<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


<title>Rabin cryptosystem - Wikipedia, the free encyclopedia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="generator" content="MediaWiki 1.16alpha-wmf">
<meta name="robots" content="noindex,follow">
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Rabin_cryptosystem&amp;action=edit">
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Rabin_cryptosystem&amp;action=edit">
<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="rabin%20%28wikipedia%29_files/commonPrint.css" type="text/css" media="">
<link rel="stylesheet" href="rabin%20%28wikipedia%29_files/main.css" type="text/css" media="handheld">
<link rel="stylesheet" href="rabin%20%28wikipedia%29_files/index_004.css" type="text/css" media="all">
<link rel="stylesheet" href="rabin%20%28wikipedia%29_files/index_005.css" type="text/css" media="">
<link rel="stylesheet" href="rabin%20%28wikipedia%29_files/index_003.css" type="text/css" media="handheld">
<link rel="stylesheet" href="rabin%20%28wikipedia%29_files/index_002.css" type="text/css" media="all">
<link rel="stylesheet" href="rabin%20%28wikipedia%29_files/index.css" type="text/css" media="all">
<script type="text/javascript">
var skin="monobook",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Rabin_cryptosystem",
wgTitle="Rabin cryptosystem",
wgAction="view",
wgArticleId=451283,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=334897738,
wgVersion="1.16alpha-wmf",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgDBname="enwiki",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgTrackingToken="09f91d44218afdf5135e36256fae6283",
wgClickTrackingIsThrottled=true,
wgNotice="",
wgNoticeLocal="";
</script>
<script src="rabin%20%28wikipedia%29_files/wikibits.js" type="text/javascript"></script>
<script src="rabin%20%28wikipedia%29_files/ajax.js" type="text/javascript"></script>
<script src="rabin%20%28wikipedia%29_files/mwsuggest.js" type="text/javascript"></script>
<script type="text/javascript" src="rabin%20%28wikipedia%29_files/centralnotice.js"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>


<!--[if lt IE 7]><script type="text/javascript" src="http://bits.wikimedia.org/skins-1.5/common/IEFixes.js?257z11"></script>
	<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
<script src="rabin%20%28wikipedia%29_files/index_002.php" type="text/javascript"></script><script type="text/javascript" src="rabin%20%28wikipedia%29_files/index.php"></script>

<style type="text/css">#bodyContent { position:relative; } 
.topicon { position:absolute; top:-2em !important;}
#coordinates{ position:absolute; top:1px !important; right:0px !important;}</style><script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script></head><body class="mediawiki ltr ns-0 ns-subject page-Rabin_cryptosystem skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content"><div style="border: 1px solid gray; margin: 0px; padding: 0px; visibility: hidden; display: none; width: 602px; height: 402px; background-color: white; position: absolute; right: 2em; top: 1em; z-index: 13;"><iframe style="margin: 0px; padding: 0px; z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px;" frameborder="0" scrolling="no"></iframe><img style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer;" src="rabin%20%28wikipedia%29_files/Button_hide.png" title="close"></div>
		<a id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script><div id="centralNotice" class="expanded anonnotice"><style type="text/css"> 
/*
Styles for  Notices
*/

.notice-wrapper-stew2010-vote, .notice-collapsed-wrapper-stew2010-vote {
    width: 100%;
    margin: 2px auto 0;
    padding: 0;
    background: #DDD;
    font-family: 'Arial', 'Helvetica', 'Tahoma', sans-serif;
    font-size: 1.0em;
    font-weight: 200;
    color: #333;
}

.notice-wrapper-stew2010-vote {
    border: 1px solid #BBB;
    background: #FCFCFC;
    text-align: left;
    font-size: 1.0em;
}

.notice-wrapper-stew2010-vote a {
    color: #006699;
}

.trans-box {
    padding: 0;
    text-align: right;
    font-size: 0.8em;
    white-space: nowrap;
}

.toggle-box {
    text-align: right;
    font-size: 0.8em;
    padding: 0;
}

.notice-text-stew2010-vote {
    margin: 0 auto 5px;
    padding: 2px 1px 4px;
    font-size: 1.0em;
}

.line-ht-fix {
    line-height: 1em;
}

#centralNotice.anonnotice .siteNoticeUser,
#centralNotice.collapsed .siteNoticeUser {
    display:none !important;
}
</style>

<table class="siteNoticeUser notice-wrapper-stew2010-vote" id="notice-wrapper-stew2010-vote">
   <tbody><tr>
      <td>
         <div class="notice-text-stew2010-vote">
            The Wikimedia Foundation's 2010 steward election has started. <a href="http://meta.wikimedia.org/wiki/Stewards/elections_2010">Please vote.</a>
         </div>
      </td>
      <td class="line-ht-fix">
         <span class="toggle-box">
            [<a href="#" onclick="toggleNotice();return false">Hide</a>]
         </span><br>
         <span class="trans-box">
            [<a href="http://meta.wikimedia.org/wiki/Stewards/elections_2010/Guidelines#Translators">Help us with translations!</a>]
         </span>
      </td>
   </tr>
</tbody></table>
<div class="siteNoticeSmallAnon notice-collapsed-wrapper-stew2010-vote">
</div>

<script type="text/javascript">
var wgHideStewardVoteNotice = {
	'notice':null,
	'min_edit_count':600, // minimum crosswiki edit count for eligibility
	'min_registration':'2009-11-01T00:00:00Z', // minimum local registration timestamp for eligibility
	'cookie_key':'StewardVoteEligible_r7',
	
	/*********
	** Log error
	*********/
	'log':function( text ) {
		//if( !window.console || !console.log )
		//	return;
		//console.log( 'wgHideStewardVoteNotice: ' + text );
	},
	
	/*********
	** Initialize script
	*********/
	'initialize':function() {
		/* not logged in */
		if( !wgUserName )
			return;

		/* get elements */
		this.notice = document.getElementById( 'notice-wrapper-stew2010-vote' );
		if( !this.notice )
			return this.log( 'could not locate #notice-wrapper-stew2010-vote' );
		
		/* already checked */
		var pos = document.cookie.indexOf( this.cookie_key + '=' );
		if( pos > -1 ) {
			if( document.cookie.charAt(pos + this.cookie_key.length + 1) == 0 )
				this.notice.style.display = 'none';
			return;
		}
				
		/* initialize AJAX request */
		this.sendAjaxRequest();
	},
	
	/*********
	** Send AJAX request
	*********/	
	'sendAjaxRequest':function() {
		var uri = wgServer + wgScriptPath + '/api.php?action=query&meta=globaluserinfo&guiprop=merged|unattached&format=json&guiuser=' + encodeURIComponent( wgUserName );
		
		var request = sajax_init_object();
		request.onreadystatechange = this.onAjaxStateChange;
		request.open( 'GET', uri, true/*asynchronous*/ );
		request.send( '' );
	},
	
	/*********
	** Handle AJAX request state change
	*********/
	'onAjaxStateChange':function() {
		/* request in progress */
		if( this.readyState != 4 )
			return;
			
		/* request failed */
		if( this.status != 200 )
			return this.log( 'AJAX error ' + this.status + ': ' + this.statusText );
		
		/* parse */
		result = eval( '(' + this.responseText + ')' );
		wgHideStewardVoteNotice.checkEligibility( result );
	},
	
	/*********
	** Check eligibility
	*********/
	'checkEligibility':function( data ) {
		if( data.error )
			return this.log( 'API error ' + data.error.code + ': ' + data.error.info );
		
		/* merge lists */
		var wikis = data.query.globaluserinfo.merged;
		wikis.concat( data.query.globaluserinfo.unattached );
		if( wikis.length == 0 )
			return this.log( 'API returned no wikis (how can this happen?)' );
		
		/* get edit count & oldest registration date */
		var edit_count = 0;
		var oldest_account = wikis[0].timestamp;
		var eligible;

		for( var i = 0, len = wikis.length; i < len; i++ ) {
			edit_count += parseInt(wikis[i].editcount);
			// this.log( wikis[i].wiki + ': edits=' + wikis[i].editcount + ' (total=' + edit_count + '), timestamp=' + wikis[i].timestamp );
			if( wikis[i].timestamp < oldest_account )
				oldest_account = wikis[i].timestamp;
			
			eligible = (edit_count >= this.min_edit_count && oldest_account <= this.min_registration);
			if( eligible )
				break;
		}

		/* hide notice and store result */
		this.log( 'checked likely eligibility: ' + eligible + ' (' + edit_count + ' edits, oldest account ' + oldest_account + ')' );
		if( !eligible ) {
			this.setCookie( this.cookie_key, '0' );
			this.notice.style.display = 'none';
		}
		else
			this.setCookie( this.cookie_key, '1' );
	},
	
	/*********
	** Set cookie
	*********/
	'setCookie':function( key, value ) {
		// set expiry to end of election
		var expiryDate = new Date();
		expiryDate.setDate( 29 );
		
		// set cookie
		document.cookie = key + '=' + value + ';expires=' + expiryDate.toGMTString();
	}
}
wgHideStewardVoteNotice.initialize();
</script></div>
</div>		<h1 id="firstHeading" class="firstHeading">Rabin cryptosystem</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>The <b>Rabin cryptosystem</b> is an asymmetric <a href="http://en.wikipedia.org/wiki/Cryptographic" title="Cryptographic" class="mw-redirect">cryptographic</a> technique, whose security, like that of <a href="http://en.wikipedia.org/wiki/RSA" title="RSA">RSA</a>, is related to the difficulty of <a href="http://en.wikipedia.org/wiki/Factorization" title="Factorization">factorization</a>. However the Rabin cryptosystem has the advantage that the problem on which it relies has been proved to be as hard as <a href="http://en.wikipedia.org/wiki/Integer_factorization" title="Integer factorization">integer factorization</a>, which is not currently known to be true of the <a href="http://en.wikipedia.org/wiki/RSA" title="RSA">RSA problem</a>.
It has the disadvantage that each output of the Rabin function can be
generated by any of four possible inputs; if each output is a
ciphertext, extra complexity is required on decryption to identify
which of the four possible inputs was the true plaintext.</p>
<table id="toc" class="toc">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Key_generation"><span class="tocnumber">2</span> <span class="toctext">Key generation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Encryption"><span class="tocnumber">3</span> <span class="toctext">Encryption</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Decryption"><span class="tocnumber">4</span> <span class="toctext">Decryption</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Computing_square_roots"><span class="tocnumber">5</span> <span class="toctext">Computing square roots</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Evaluation_of_the_algorithm"><span class="tocnumber">6</span> <span class="toctext">Evaluation of the algorithm</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Effectiveness"><span class="tocnumber">6.1</span> <span class="toctext">Effectiveness</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Efficiency"><span class="tocnumber">6.2</span> <span class="toctext">Efficiency</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Security"><span class="tocnumber">6.3</span> <span class="toctext">Security</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>The process was published in January 1979 by <a href="http://en.wikipedia.org/wiki/Michael_O._Rabin" title="Michael O. Rabin">Michael O. Rabin</a>.
The Rabin cryptosystem was the first asymmetric cryptosytem where
recovering the entire plaintext from the ciphertext could be proven to
be as hard as factoring.</p>
<h2><span class="mw-headline" id="Key_generation">Key generation</span></h2>
<p>As with all asymmetric cryptosystems, the Rabin system uses both a <a href="http://en.wikipedia.org/wiki/Public_key" title="Public key" class="mw-redirect">public</a> and a <a href="http://en.wikipedia.org/wiki/Private_key" title="Private key" class="mw-redirect">private key</a>.
The public key is necessary for later encoding and can be published,
while the private key must be possessed only by the recipient of the
message.</p>
<p>The precise key-generation process follows:</p>
<ul>
<li>Choose two large distinct primes <i>p</i> and <i>q</i>. One may choose <img class="tex" alt="p \equiv q \equiv 3 \pmod{4}" src="rabin%20%28wikipedia%29_files/d025a000427ee6297a2f740787fd9df3.png"> to simplify the computation of square roots modulo <i>p</i> and <i>q</i> (see below). But the scheme works with any primes.</li>
<li>Let <img class="tex" alt="n = p \cdot q" src="rabin%20%28wikipedia%29_files/e023301f320ad0c340b12420b36aeaf0.png">. Then <i>n</i> is the public key. The primes <i>p</i> and <i>q</i> are the private key.</li>
</ul>
<p>To encrypt a message only the public key <i>n</i> is needed. To decrypt a ciphertext the factors <i>p</i> and <i>q</i> of <i>n</i> are necessary.</p>
<p>As a (non-real-world) example, if <span class="texhtml"><i>p</i> = 7</span> and <span class="texhtml"><i>q</i> = 11</span>, then <span class="texhtml"><i>n</i> = 77</span>.
The public key, 77, would be released, and the message encoded using
this key. And, in order to decode the message, the private keys, 7 and
11, would have to be known (of course, this would be a poor choice of
keys, as the factorization of 77 is trivial).</p>
<h2><span class="mw-headline" id="Encryption">Encryption</span></h2>
<p>For the encryption, only the public key <i>n</i> is used, thus producing a ciphertext out of the plaintext. The process follows:</p>
<p>Let <span class="texhtml"><i>P</i> = {0,...,<i>n</i> − 1}</span> be the plaintext space (consisting of numbers) and <img class="tex" alt="m \in P" src="rabin%20%28wikipedia%29_files/1c046d4511df7d42eba52bf514955f1e.png"> be the <a href="http://en.wikipedia.org/wiki/Plaintext" title="Plaintext">plaintext</a>. Now the <a href="http://en.wikipedia.org/wiki/Ciphertext" title="Ciphertext">ciphertext</a> <span class="texhtml"><i>c</i></span> is determined by</p>
<dl>
<dd><img class="tex" alt="c = m^2 \, \bmod \, n" src="rabin%20%28wikipedia%29_files/19181620db2e83b88b597a1e05e58114.png">.</dd>
</dl>
<p>That is, <i>c</i> is the quadratic remainder of the square of the plaintext, modulo the key-number <i>n</i>.</p>
<p>In our simple example, <span class="texhtml"><i>P</i> = {0,...,76}</span> is our plaintext space. We will take <span class="texhtml"><i>m</i> = 20</span> as our plaintext. The ciphertext is thus <img class="tex" alt="c = m^2 \, \bmod \, n = 400 \, \bmod \, 77 = 15" src="rabin%20%28wikipedia%29_files/bbc300f64cd4082bebdc5ef18934a253.png">.</p>
<p>Here it should be noted that for exactly four different values of <i>m</i>, the ciphertext 15 is produced, i.e. for <img class="tex" alt="m \in \{ 13, 20, 57, 64 \}" src="rabin%20%28wikipedia%29_files/11176fa6e20412a33da01d2a7b9c8bd9.png">. This is true for most ciphertexts produced by the Rabin algorithm, i.e. it is a four-to-one function.</p>
<h2><span class="mw-headline" id="Decryption">Decryption</span></h2>
<p>To decode the ciphertext, the private keys are necessary. The process follows:</p>
<p>If <i>c</i> and <i>r</i> are known, the plaintext is then <img class="tex" alt="m \in \{ 0,  ..., n-1 \}" src="rabin%20%28wikipedia%29_files/2ba6298a132a37bc9b8303424d7d2287.png"> with <img class="tex" alt="m^2 \equiv c\pmod{r}" src="rabin%20%28wikipedia%29_files/96418a67c1f1d2f3cf8d847cac67f03d.png">. For a <a href="http://en.wikipedia.org/wiki/Composite_number" title="Composite number">composite</a> <i>r</i> (that is, like the Rabin algorithm's <img class="tex" alt="n = p \cdot q" src="rabin%20%28wikipedia%29_files/e023301f320ad0c340b12420b36aeaf0.png">) there is no efficient method known for the finding of <i>m</i>. If, however <img class="tex" alt="r \in \mathbb{P}" src="rabin%20%28wikipedia%29_files/ef9937f0776d82f8a20d058f09e45099.png"> (as are <i>p</i> and <i>q</i> in the Rabin algorithm), the <a href="http://en.wikipedia.org/wiki/Chinese_remainder_theorem" title="Chinese remainder theorem">Chinese remainder theorem</a> can be applied to solve for <i>m</i>.</p>
<p>Thus the <a href="http://en.wikipedia.org/wiki/Square_root" title="Square root">square roots</a></p>
<dl>
<dd><img class="tex" alt="m_p = \sqrt{c} \, \bmod \, p" src="rabin%20%28wikipedia%29_files/794c92cfa3a810ba6d2c454a4d3f5171.png"></dd>
</dl>
<p>and</p>
<dl>
<dd><img class="tex" alt="m_q = \sqrt{c} \, \bmod \, q" src="rabin%20%28wikipedia%29_files/7a31cf40558307da0e008e8b68c99863.png"></dd>
</dl>
<p>must be calculated (see section below).</p>
<p>In our example we get <span class="texhtml"><i>m</i><sub><i>p</i></sub> = 1</span> and <span class="texhtml"><i>m</i><sub><i>q</i></sub> = 9</span>.</p>
<p>By applying the <a href="http://en.wikipedia.org/wiki/Extended_Euclidean_algorithm" title="Extended Euclidean algorithm">extended Euclidean algorithm</a>, <span class="texhtml"><i>y</i><sub><i>p</i></sub></span> and <span class="texhtml"><i>y</i><sub><i>q</i></sub></span>, with <img class="tex" alt="y_p \cdot p + y_q \cdot q = 1" src="rabin%20%28wikipedia%29_files/0bf5153d6da5c825710debb1f081e4bc.png"> are calculated. In our example, we have <span class="texhtml"><i>y</i><sub><i>p</i></sub> = − 3</span> and <span class="texhtml"><i>y</i><sub><i>q</i></sub> = 2</span>.</p>
<p>Now, by invocation of the Chinese remainder theorem, the four square roots <span class="texhtml">+ <i>r</i></span>, <span class="texhtml">− <i>r</i></span>, <span class="texhtml">+ <i>s</i></span> and <span class="texhtml">− <i>s</i></span> of <img class="tex" alt="c + n \mathbb{Z} \in \mathbb{Z} / n \mathbb{Z}" src="rabin%20%28wikipedia%29_files/cc589c234f2b8484cd918967b6bb8b1c.png"> are calculated (<img class="tex" alt="\mathbb{Z} / n \mathbb{Z}" src="rabin%20%28wikipedia%29_files/69f05b89f802c55ca2ee8cf803e6e487.png"> here stands for the <a href="http://en.wikipedia.org/wiki/Modular_arithmetic#the_ring_of_congruence_classes" title="Modular arithmetic">ring of congruence classes</a> modulo <i>n</i>). The four square roots are in the set <span class="texhtml">{0,...,<i>n</i> − 1}</span>):</p>
<dl>
<dd><img class="tex" alt="\begin{matrix}
r  &amp; = &amp; ( y_p \cdot p \cdot m_q + y_q \cdot q \cdot m_p) \, \bmod \, n  \\
-r &amp; = &amp; n - r  \\
s  &amp; = &amp; ( y_p \cdot p \cdot m_q - y_q \cdot q \cdot m_p) \, \bmod \, n  \\
-s &amp; = &amp; n - s 
\end{matrix}" src="rabin%20%28wikipedia%29_files/0ad1f78851f2e809401c3a59fbcb1418.png"></dd>
</dl>
<p>One of these square roots <img class="tex" alt="\mod \, n" src="rabin%20%28wikipedia%29_files/acd14c60077fab314e322e3a710064ef.png"> is the original plaintext <i>m</i>. In our example, <img class="tex" alt="m \in \{ 64, \mathbf{20}, 13, 57 \}" src="rabin%20%28wikipedia%29_files/6fef64dfc66bb31fd315ffdc27ba006c.png">.</p>
<h2><span class="mw-headline" id="Computing_square_roots">Computing square roots</span></h2>
<p>The decryption requires to compute square roots of the ciphertext <i>c</i> modulo the primes <i>p</i> and <i>q</i>. Choosing <img class="tex" alt="p \equiv q \equiv 3\pmod{4}" src="rabin%20%28wikipedia%29_files/d025a000427ee6297a2f740787fd9df3.png"> allows to compute square roots by</p>
<dl>
<dd><img class="tex" alt="m_p = c^{\frac{(p+1)}{4}} \, \bmod \, p" src="rabin%20%28wikipedia%29_files/b69eff9df286bc3e29a4fe947e35b5fb.png"></dd>
</dl>
<p>and</p>
<dl>
<dd><img class="tex" alt="m_q = c^{\frac{(q+1)}{4}} \, \bmod \, q" src="rabin%20%28wikipedia%29_files/d74fb8a0ceaa61c968a471c2f1bef918.png">.</dd>
</dl>
<p>We can show that this method works for <i>p</i> as follows. First <img class="tex" alt="p \equiv 3\!\!\!\pmod{4}" src="rabin%20%28wikipedia%29_files/c63b208bee360cca4766a08e4b242745.png"> implies that (<i>p</i>+1)/4 is an integer. The assumption is trivial for <i>c</i>≡0 (mod <i>p</i>). Thus we may assume that <i>p</i> does not divide <i>c</i>. Then</p>
<dl>
<dd><img class="tex" alt="m_p^2 \equiv c^{\frac{(p+1)}{2}} \equiv c\cdot c^{\frac{(p-1)}{2}} \equiv c \cdot\left({c\over p}\right) \pmod{p}," src="rabin%20%28wikipedia%29_files/2bde415c3d6a90d156507c739c332da5.png"></dd>
</dl>
<p>where <img class="tex" alt="\left({c\over p}\right)" src="rabin%20%28wikipedia%29_files/6116c96695b434a27c97a3e2cb4e884a.png"> is a <a href="http://en.wikipedia.org/wiki/Legendre_symbol" title="Legendre symbol">Legendre symbol</a>. From <img class="tex" alt="c\equiv m^2\pmod{pq}" src="rabin%20%28wikipedia%29_files/eb5cccbc205cee01fccb828160480a39.png"> follows that <img class="tex" alt="c\equiv m^2\pmod{p}" src="rabin%20%28wikipedia%29_files/0f135f0ba6014977c09ae070a4859cbf.png">. Thus <i>c</i> is a <a href="http://en.wikipedia.org/wiki/Quadratic_residue" title="Quadratic residue">quadratic residue</a> modulo <i>p</i>. Hence <img class="tex" alt="\left({c\over p}\right)=1" src="rabin%20%28wikipedia%29_files/0a190a32472a6ed9e85ffc4f2931f231.png"> and therefore</p>
<dl>
<dd><img class="tex" alt="m_p^2 \equiv c \pmod{p}." src="rabin%20%28wikipedia%29_files/3545ef44b3fda21bff62431bd9ac00fe.png"></dd>
</dl>
<p>The relation <img class="tex" alt="p \equiv 3\pmod{4}" src="rabin%20%28wikipedia%29_files/c9a6ff24946c270e59a5a591ba21bf6d.png">
is not a requirement because square roots modulo other primes can be
computed too. E.g. Rabin proposes to find the square roots modulo
primes by using a special case of <a href="http://en.wikipedia.org/wiki/Berlekamp%27s_algorithm" title="Berlekamp's algorithm">Berlekamp's algorithm</a>.</p>
<h2><span class="mw-headline" id="Evaluation_of_the_algorithm">Evaluation of the algorithm</span></h2>
<h3><span class="mw-headline" id="Effectiveness">Effectiveness</span></h3>
<p>Decoding produces three false results in addition to the correct
one, so that the correct result must be guessed. This is the major
disadvantage of the Rabin cryptosystem and one of the factors which
have prevented it from finding widespread practical use.</p>
<p>If the plaintext is intended to represent a text message, guessing
is not difficult; however, if the plaintext is intended to represent a
numerical value, this issue becomes a problem that must be resolved by
some kind of disambiguation scheme. It is possible to choose plaintexts
with special structures, or to add <a href="http://en.wikipedia.org/wiki/Padding_%28cryptography%29" title="Padding (cryptography)">padding</a>, to eliminate this problem. The most common way of implementing disambiguation is known as Blum disambiguation.<sup class="Template-Fact" title="This claim needs references to reliable sources from July 2008" style="white-space: nowrap;">[<i><a href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</a></i>]</sup></p>
<h3><span class="mw-headline" id="Efficiency">Efficiency</span></h3>
<p>For encryption, a square modulo <i>n</i> must be calculated. This is more efficient than <a href="http://en.wikipedia.org/wiki/RSA" title="RSA">RSA</a>, which requires the calculation of at least a cube.</p>
<p>For decryption, the <a href="http://en.wikipedia.org/wiki/Chinese_remainder_theorem" title="Chinese remainder theorem">Chinese remainder theorem</a> is applied, along with two <a href="http://en.wikipedia.org/wiki/Modular_exponentiation" title="Modular exponentiation">modular exponentiations</a>. Here the efficiency is comparable to RSA.</p>
<p>Disambiguation introduces additional computational costs, and is
what has prevented the Rabin cryptosystem from finding widespread
practical use.</p>
<h3><span class="mw-headline" id="Security">Security</span></h3>
<p>The great advantage of the Rabin cryptosystem is that a random
plaintext can be recovered entirely from the ciphertext only if the
codebreaker is capable of efficiently factoring the public key <i>n</i>. Note that this is a very weak level of security. Extensions of the Rabin cryptosystem achieve stronger notions of security.</p>
<p>It has been proven that decoding the Rabin cryptosystem is
equivalent to the integer factorization problem, which is rather
different than for RSA. Thus the Rabin system is 'more secure' in this
sense than is RSA, and will remain so until a general solution for the
factorization problem is discovered, or until the RSA problem is
discovered to be equivalent to factorization. (This assumes that the
plaintext was not created with a specific structure to ease decoding.)</p>
<p>Since the solution to the factorization problem is being sought on
many different fronts, any solution (outside classified research
organizations such as <a href="http://en.wikipedia.org/wiki/NSA" title="NSA" class="mw-redirect">NSA</a>)
would rapidly become available to the whole scientific community.
However, a solution has been long in coming, and the factorization
problem has been, thus, practically insoluble. Without such an advance,
an attacker would have no chance today of breaking the code. This
cryptosystem is provably secure (in a strong sense) against <a href="http://en.wikipedia.org/wiki/Chosen_plaintext" title="Chosen plaintext" class="mw-redirect">chosen plaintext</a> attacks.</p>
<p>However, an active attacker can break the system using a <a href="http://en.wikipedia.org/wiki/Chosen_ciphertext_attack" title="Chosen ciphertext attack" class="mw-redirect">chosen ciphertext attack</a>, as has been mathematically proven.</p>
<p>By adding redundancies, for example, the repetition of the last 64
bits, the system can be made to produce a single root. This thwarts the
chosen-ciphertext attack, since the decoding algorithm then only
produces the root that the attacker already knows. If this technique is
applied, the proof of the equivalence with the factorization problem
fails, so it is uncertain as of 2004 if this variant is secure. The <a href="http://www.cacr.math.uwaterloo.ca/hac/" class="external text" rel="nofollow">Handbook of Applied Cryptography</a>
by Menezes, Oorschot and Vanstone considers this equivalence probable,
however, as long as the finding of the roots remains a two-part process
(1. roots <img class="tex" alt="\mod p" src="rabin%20%28wikipedia%29_files/e16534233072f6563e1cc43f6e92475c.png"> and <img class="tex" alt="\mod q" src="rabin%20%28wikipedia%29_files/766fbf5a3d612476184e2924da97193d.png"> and 2. application of the Chinese remainder theorem).</p>
<p>Since in the encoding process, only the modulo remainders of perfect squares are used (in our example with <span class="texhtml"><i>n</i> = 77</span>, this is only 23 of the 76 possible values), other attacks on the process are possible.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Topics_in_cryptography" title="Topics in cryptography" class="mw-redirect">Topics in cryptography</a></li>
<li><a href="http://en.wikipedia.org/wiki/Blum_Blum_Shub" title="Blum Blum Shub">Blum Blum Shub</a></li>
<li><a href="http://en.wikipedia.org/wiki/Shanks-Tonelli_algorithm" title="Shanks-Tonelli algorithm" class="mw-redirect">Shanks-Tonelli algorithm</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li>Buchmann, Johannes. <i>Einführung in die Kryptographie</i>. Second Edition. Berlin: Springer, 2001. <a href="http://en.wikipedia.org/wiki/Special:BookSources/3540412832" class="internal mw-magiclink-isbn">ISBN 3-540-41283-2</a></li>
<li>Menezes, Alfred; van Oorschot, Paul C.; and Vanstone, Scott A. <i>Handbook of Applied Cryptography</i>. CRC Press, October 1996. <a href="http://en.wikipedia.org/wiki/Special:BookSources/0849385237" class="internal mw-magiclink-isbn">ISBN 0-8493-8523-7</a></li>
<li>Rabin, Michael. <i><a href="http://www.lcs.mit.edu/publications/pubs/pdf/MIT-LCS-TR-212.pdf" class="external text" rel="nofollow">Digitalized Signatures and Public-Key Functions as Intractable as Factorization</a></i> (in PDF). MIT Laboratory for Computer Science, January 1979.</li>
<li>Scott Lindhurst, An analysis of Shank's algorithm for computing
square roots in finite fields. in R Gupta and K S Williams, Proc 5th
Conf Can Nr Theo Assoc, 1999, vol 19 CRM Proc &amp; Lec Notes, AMS, Aug
1999.</li>
<li>R Kumanduri and C Romero, Number Theory w/ Computer Applications,
Alg 9.2.9, Prentice Hall, 1997. A probabilistic for square root of a
quadratic residue modulo a prime.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a href="http://www.cacr.math.uwaterloo.ca/hac/" class="external text" rel="nofollow">Menezes, Oorschot, Vanstone, Scott: <i>Handbook of Applied Cryptography</i> (free PDF downloads), see Chapter 8</a></li>
</ul>
<table class="navbox" style="" cellspacing="0">
<tbody><tr>
<td style="padding: 2px;">
<table class="nowraplinks" style="background: transparent none repeat scroll 0% 0%; width: 100%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: inherit;" cellspacing="0">
<tbody><tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table class="nowraplinks navbox-subgroup" style="width: 100%;" cellspacing="0">
<tbody><tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table class="nowraplinks navbox-subgroup" style="width: 100%;" cellspacing="0">
<tbody><tr>
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" colspan="2" class="navbox-title">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinks navbar" style="border: medium none ; padding: 0pt; background: rgb(204, 204, 255) none repeat scroll 0% 0%; font-weight: normal; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Crypto_public-key" title="Template:Crypto public-key"><span title="View this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">v</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Crypto_public-key" title="Template talk:Crypto public-key"><span title="Discuss this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">d</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Crypto_public-key&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">e</span></a></div>
</div>
<div style="float: right; width: 6em;">&nbsp;</div>
<span class="" style="font-size: 100%;"><a href="http://en.wikipedia.org/wiki/Public-key_cryptography" title="Public-key cryptography">Public-key cryptography</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Algorithms:</b> <a href="http://en.wikipedia.org/wiki/Benaloh_cryptosystem" title="Benaloh cryptosystem">Benaloh</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Blum-Goldwasser_cryptosystem" title="Blum-Goldwasser cryptosystem">Blum-Goldwasser</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Cayley%E2%80%93Purser_algorithm" title="Cayley–Purser algorithm">Cayley–Purser</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/CEILIDH" title="CEILIDH">CEILIDH</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Cramer-Shoup_system" title="Cramer-Shoup system" class="mw-redirect">Cramer-Shoup</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Damgaard-Jurik_cryptosystem" title="Damgaard-Jurik cryptosystem">Damgaard-Jurik</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange" title="Diffie–Hellman key exchange">DH</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Digital_Signature_Algorithm" title="Digital Signature Algorithm">DSA</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Efficient_Probabilistic_Public-Key_Encryption_Scheme" title="Efficient Probabilistic Public-Key Encryption Scheme">EPOC</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Elliptic_curve_Diffie%E2%80%93Hellman" title="Elliptic curve Diffie–Hellman">ECDH</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Elliptic_Curve_DSA" title="Elliptic Curve DSA">ECDSA</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Encrypted_key_exchange" title="Encrypted key exchange">EKE</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/ElGamal_encryption" title="ElGamal encryption">ElGamal encryption</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/ElGamal_signature_scheme" title="ElGamal signature scheme">ElGamal signature scheme</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/GMR_%28cryptography%29" title="GMR (cryptography)">GMR</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Goldwasser-Micali_cryptosystem" title="Goldwasser-Micali cryptosystem">Goldwasser-Micali</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Hidden_Field_Equations" title="Hidden Field Equations">HFE</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Integrated_Encryption_Scheme" title="Integrated Encryption Scheme">IES</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Lamport_signature" title="Lamport signature">Lamport</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/McEliece_cryptosystem" title="McEliece cryptosystem">McEliece</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Merkle%E2%80%93Hellman_knapsack_cryptosystem" title="Merkle–Hellman knapsack cryptosystem">Merkle–Hellman</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/MQV" title="MQV">MQV</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Naccache-Stern_cryptosystem" title="Naccache-Stern cryptosystem">Naccache-Stern</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NTRUEncrypt" title="NTRUEncrypt">NTRUEncrypt</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NTRUSign" title="NTRUSign">NTRUSign</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Paillier_cryptosystem" title="Paillier cryptosystem">Paillier</a>&nbsp;|</span> <span style="white-space: nowrap;"><strong class="selflink">Rabin</strong>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/RSA" title="RSA">RSA</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Okamoto%E2%80%93Uchiyama_cryptosystem" title="Okamoto–Uchiyama cryptosystem">Okamoto–Uchiyama</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Schnorr_signature" title="Schnorr signature">Schnorr</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/SPEKE_%28cryptography%29" title="SPEKE (cryptography)">SPEKE</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Secure_Remote_Password_protocol" title="Secure Remote Password protocol">SRP</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Station-to-Station_protocol" title="Station-to-Station protocol">STS</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Three-pass_protocol" title="Three-pass protocol">Three-pass protocol</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/XTR" title="XTR">XTR</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Theory:</b> <a href="http://en.wikipedia.org/wiki/Discrete_logarithm" title="Discrete logarithm">Discrete logarithm</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Elliptic_curve_cryptography" title="Elliptic curve cryptography">Elliptic curve cryptography</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/RSA_problem" title="RSA problem">RSA problem</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Standardization:</b> <a href="http://en.wikipedia.org/w/index.php?title=ANS_X9F1&amp;action=edit&amp;redlink=1" class="new" title="ANS X9F1 (page does not exist)">ANS X9F1</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/CRYPTREC" title="CRYPTREC">CRYPTREC</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/IEEE_P1363" title="IEEE P1363">IEEE P1363</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NESSIE" title="NESSIE">NESSIE</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NSA_Suite_B_Cryptography" title="NSA Suite B Cryptography">NSA Suite B</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Misc:</b> <a href="http://en.wikipedia.org/wiki/Digital_signature" title="Digital signature">Digital signature</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Optimal_Asymmetric_Encryption_Padding" title="Optimal Asymmetric Encryption Padding">OAEP</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Public_key_fingerprint" title="Public key fingerprint">Fingerprint</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Public_key_infrastructure" title="Public key infrastructure">PKI</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Web_of_trust" title="Web of trust">Web of trust</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Key_size" title="Key size">Key size</a></span></p>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"></div>
<table class="nowraplinks navbox-subgroup" style="width: 100%;" cellspacing="0">
<tbody><tr>
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" colspan="2" class="navbox-title">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinks navbar" style="border: medium none ; padding: 0pt; background: rgb(204, 204, 255) none repeat scroll 0% 0%; font-weight: normal; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Crypto_navbox" title="Template:Crypto navbox"><span title="View this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">v</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Crypto_navbox" title="Template talk:Crypto navbox"><span title="Discuss this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">d</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Crypto_navbox&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">e</span></a></div>
</div>
<div style="float: right; width: 6em;">&nbsp;</div>
<span class="" style="font-size: 100%;"><a href="http://en.wikipedia.org/wiki/Cryptography" title="Cryptography">Cryptography</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/History_of_cryptography" title="History of cryptography">History of cryptography</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Cryptanalysis" title="Cryptanalysis">Cryptanalysis</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Portal:Cryptography" title="Portal:Cryptography">Cryptography portal</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Outline_of_cryptography" title="Outline of cryptography">Outline of cryptography</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Symmetric-key_algorithm" title="Symmetric-key algorithm">Symmetric-key algorithm</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Block_cipher" title="Block cipher">Block cipher</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Stream_cipher" title="Stream cipher">Stream cipher</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Public-key_cryptography" title="Public-key cryptography">Public-key cryptography</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Cryptographic_hash_function" title="Cryptographic hash function">Cryptographic hash function</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Message_authentication_code" title="Message authentication code">Message authentication code</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Cryptographically_secure_pseudorandom_number_generator" title="Cryptographically secure pseudorandom number generator">Random numbers</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Steganography" title="Steganography">Steganography</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 1594/1000000
Post-expand include size: 80186/2048000 bytes
Template argument size: 52049/2048000 bytes
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:451283-0!1!0!default!!en!2!printable=1 and timestamp 20100210125738 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Rabin_cryptosystem">http://en.wikipedia.org/wiki/Rabin_cryptosystem</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Public-key_cryptography" title="Category:Public-key cryptography">Public-key cryptography</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Asymmetric-key_cryptosystems" title="Category:Asymmetric-key cryptosystems">Asymmetric-key cryptosystems</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_July_2008" title="Category:Articles with unsourced statements from July 2008">Articles with unsourced statements from July 2008</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
	
				 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Rabin_cryptosystem" title="View the content page [alt-c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Rabin_cryptosystem" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Rabin_cryptosystem&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Rabin_cryptosystem&amp;action=history" title="Past versions of this page [alt-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
				<li id="pt-optin-try"><a href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativeOptIn&amp;from=Rabin_cryptosystem&amp;fromquery=printable%3Dyes" title="Try out new features" class="no-text-transform">Try Beta</a></li>
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Rabin_cryptosystem&amp;returntoquery=printable%3Dyes" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5 xml:lang="en" lang="en">Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5 xml:lang="en" lang="en"><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform">
				<input name="title" value="Special:Search" type="hidden">
				<input autocomplete="off" id="searchInput" title="Search Wikipedia" accesskey="f" name="search">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text" type="submit">
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-interaction">
		<h5 xml:lang="en" lang="en">Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Support_Wikipedia/en" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5 xml:lang="en" lang="en">Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Rabin_cryptosystem" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Rabin_cryptosystem" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Rabin_cryptosystem&amp;oldid=334897738" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Rabin_cryptosystem&amp;id=334897738" title="Information on how to cite this page">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5 xml:lang="en" lang="en">Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Rabin-Kryptosystem">Deutsch</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Criptosistema_Rabin">Español</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Cryptosyst%C3%A8me_de_Rabin">Français</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Rabin_%28crittografia%29">Italiano</a></li>
				<li class="interwiki-he"><a href="http://he.wikipedia.org/wiki/%D7%94%D7%A6%D7%A4%D7%A0%D7%AA_%D7%A8%D7%91%D7%99%D7%9F">עברית</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/Rabin%E6%9A%97%E5%8F%B7">日本語</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%A0%D0%B0%D0%B1%D0%B8%D0%BD%D0%B0">Русский</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="rabin%20%28wikipedia%29_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="rabin%20%28wikipedia%29_files/wikimedia-button.png" alt="Wikimedia Foundation" height="31" width="88"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 30 December 2009 at 11:51.<br></li>
					<li id="copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display: none;"></a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br>
Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br></li><li class="noprint"><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
					<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv254 in 0.684 secs. --></body></html>