<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<HTML>
	<HEAD>
		<TITLE>Revisions</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="..//pvl.css">
		<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
		<META NAME="KEYWORDS" CONTENT="CRC .NET control - the best library for .NET developers (PVL team)">
		<META NAME="Publisher-URL" CONTENT="CRC .NET control http://home.peterstar.ru/hhmm/crc/crc.htm">
	</HEAD>
	<BODY BACKGROUND="..//pvlbgimg.gif">

		<h3>from http://home.peterstar.ru/hhmm/crc/algos.htm</h3>
		
		<P>Here is the list of implemented algorithms and their check values. The check 
			values are given for a "standart" input sequence of bytes: <STRONG>123456789</STRONG>, 
			i.e. 0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39.</P>
		<TABLE BORDER="1" BORDERCOLOR="black" WIDTH="100%" CELLPADDING="1" CELLSPACING="1" ALIGN="center">
			<TR ALIGN="center">
				<TD>Algo</TD>
				<TD>Polynom</TD>
				<TD>Check</TD>
				<TD>Comments</TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC8</TD>
				<TD>0xE0</TD>
				<TD>0x20</TD>
				<TD></TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC8_reversed</TD>
				<TD>0x07</TD>
				<TD>0x20</TD>
				<TD></TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC16</TD>
				<TD>0x08005</TD>
				<TD>0xFEE8</TD>
				<TD></TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC16_arc</TD>
				<TD>0x08005</TD>
				<TD>0xBB3D</TD>
				<TD></TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC16_reversed</TD>
				<TD>0x0A001</TD>
				<TD>0xAFAD</TD>
				<TD></TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC16_lha</TD>
				<TD>0x04003</TD>
				<TD>0x779E</TD>
				<TD></TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC16_ccitt</TD>
				<TD>0x1021</TD>
				<TD>0x<STRONG>E5CC</STRONG></TD>
				<TD>Why it is not <STRONG>0x29B1</STRONG> ? Look <A HREF="http://www.joegeluso.com" TARGET="_blank">
						here</A></TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC16_ccitt_reversed</TD>
				<TD>0x8408</TD>
				<TD>0x0C73</TD>
				<TD>The algo is also known as <STRONG>Kermit</STRONG> or <STRONG>Kermit16</STRONG></TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC16_zmodem</TD>
				<TD>0x1021</TD>
				<TD>0x31C3</TD>
				<TD></TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC24</TD>
				<TD>0x1864CFB</TD>
				<TD>0x21CF02</TD>
				<TD></TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC32</TD>
				<TD>0x04C11DB7</TD>
				<TD>0xCBF43926</TD>
				<TD>The algo is known as <STRONG>ZModem_Crc32</STRONG></TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC32_reversed</TD>
				<TD>0xEDB88320</TD>
				<TD>
					0x74EDF7BF</TD>
				<TD></TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC32_bzip2</TD>
				<TD>0x04C11DB7</TD>
				<TD>0xFC891918</TD>
				<TD></TD>
			</TR>
			<TR ALIGN="center">
				<TD>CRC32_jamcrc</TD>
				<TD>0x04C11DB7</TD>
				<TD>0x340BC6D9</TD>
				<TD></TD>
			</TR>
			</TR>
		</TABLE>
		<P>&nbsp;</P>
	</BODY>
</HTML>
