<HTML>
<HEAD>
<TITLE>CRC calculation</TITLE>
<META name="author" content="Sven Reifegerste">
<META name="keywords" content="crc16, crc32, crc, calculator, crc-calculator, crctester.c, crctester, crc-tester">

<!-- Kerio Popup Killer - script has been inserted by KPF -->
<script type="text/javascript">
<!--
var NoPopupsDone = 0;var CurrWindowOpen = window.open;var CurrWindowOpen2 = window.open;var orig_setTimeout = window.setTimeout;var orig_setInterval = window.setInterval;if ( window.showModelessDialog ) { var orig_showModelessDialog = window.showModelessDialog;} if ( window.showModalDialog ) { var orig_showModalDialog = window.showModalDialog;} 
var cnt = 0;var popupType = "direct";var KPF_LOG_URL = "http://127.0.0.1:44501/pl.html?";var KPF_TIMEOUT = 100;var onUnloadFlag = false;var KPF_CompleteLoaded = false;
function nullMethod() {}function nullWindow() {	 this.window = new Object(); this.document = new Object(); this.document.open=this.document.close=this.document.write=this.document.writeln=nullMethod; this.alert=this.back=this.blur=this.captureEvents=this.clearInterval=this.clearTimeout=this.close=this.confirm=this.dump=this.escape=this.focus=this.forward=this.GetAttention=this.getSelection=this.home=this.moveBy=this.moveTo=this.open=this.print=this.prompt=this.releaseEvents=this.resizeBy=this.resizeTo=this.scroll=this.scrollBy=this.scrollByLines=this.scrollByPages=this.scrollTo=this.setCursor=this.setInterval=this.setTimeout=this.sizeToContent=this.stop=this.unescape=this.updateCommands=nullMethod;}
function destroyIframe(ifr){ if (ifr != document.getElementById("kpfLogFrame"))   { var x = ifr.parentNode.removeChild(ifr);    delete x;  };}
function sendStream(s, idx, kpf_pt){ try {        var ifr = document.getElementById("kpfLogFrame");   var tmp = ifr.cloneNode(true);   tmp.id  = "ifr_" + idx;   var s2 = "srv=" + document.location + "&url=" + s + "&pty=" + kpf_pt;   tmp.src = KPF_LOG_URL + escape(s2);   document.body.appendChild(tmp); } catch (e) {   orig_setTimeout("sendStream('" + s + "', " + idx + ",'" + kpf_pt + "')", KPF_TIMEOUT); }}
function sendUrl(url){ if (onUnloadFlag)   sendStream(url, cnt++, popupType); else  {  try {   orig_setTimeout("sendStream('" + url + "', cnt++,'" + popupType + "')", KPF_TIMEOUT);  }   catch (e)   {}	  }}
function newOpen(url, name, atr) {wnd = new nullWindow();wnd.focus = nullWindow;wnd.opener = this.window;sendUrl(url);return(wnd); }
function newOpen2(url, name, atr) { sendUrl(url); return(new nullWindow());}
function stopPopups(kpf_pt) { popupType = kpf_pt; CurrWindowOpen = window.open; window.open = newOpen2; }
function startPopups(kpf_pt) { window.open = CurrWindowOpen;  popupType = kpf_pt;}
function my_setTimeout(one, two) { try {  return orig_setTimeout("stopPopups('ontimer');"+one+";startPopups('direct');", two); }  catch (e)  {}}
function my_setInterval(one, two) { try {  return orig_setInterval("stopPopups('ontimer');"+one+";startPopups('direct');", two); }  catch (e)  { }}
function my_onload() { var my_retcode = true; stopPopups("onload"); if(orig_onload)  my_retcode = orig_onload(); startPopups("direct"); KPF_CompleteLoaded = true; return my_retcode; }
function my_unload() {  var my_retcode = true; var cnt = 0; stopPopups("onunload"); onUnloadFlag = true; if(orig_onunload)   my_retcode = orig_onunload(); startPopups("direct"); return my_retcode;}
function my_windowopen(url, name, atr){ if ( (! KPF_CompleteLoaded) || (document.all && event != null && event.type == "mouseover") )  {  if ( ! KPF_CompleteLoaded) {   popupType = "direct";  }  else {   popupType = "mouseover";  }  sendUrl(url);  popupType = "direct"; } else {   try {   return CurrWindowOpen2(url, name, atr);  }   catch (e)   {}  }}
function my_showModelessDialog (url , arguments , features) { if (!NoPopupsDone) {   var wnd = new nullWindow();  popupType = "direct_dialog";  sendUrl(url);  popupType = "direct";  return wnd; } if (popupType!="direct" | (event && event.type == "mouseover") ) {   var curr_popup = popupType;  if (event && event.type == "mouseover") {   popupType = "mouseover";  }    popupType = popupType+"_dialog";  sendUrl(url);  popupType = curr_popup;  return ( new nullWindow() ); } else {   return ( orig_showModelessDialog(url , arguments , features) );  } }
function my_showModalDialog (url , arguments , features) { if (!NoPopupsDone) {   popupType = "direct_dialog";  sendUrl(url);  popupType = "direct";  return ""; } if (popupType!="direct" | (event && event.type == "mouseover") ) {   var curr_popup = popupType;  if (event && event.type == "mouseover") {   popupType = "mouseover";  }    popupType = popupType+"_dialog";  sendUrl(url);  popupType = curr_popup;  return ""; } else {   return ( orig_showModalDialog(url , arguments , features) );  } }
function nopopups() { if(!NoPopupsDone)   {  NoPopupsDone = 1;  orig_onload = window.onload;  orig_onunload = window.onunload;  window.onload = my_onload;  window.onunload = my_unload;  window.open = my_windowopen;  }}
window.setTimeout = my_setTimeout;window.setInterval = my_setInterval;window.open = newOpen;if ( orig_showModelessDialog ) { window.showModelessDialog = my_showModelessDialog;}if ( orig_showModalDialog ) { window.showModalDialog = my_showModalDialog;}
//-->
</script>
<!-- Kerio Popup Killer - end of the script inserted by KPF -->
<SCRIPT language="JavaScript">
<!--
function resetform()
{
  clrpar();
  setparcrc32();
  document.crcform.data.value="123456789";
}

function clrpar()
{
  document.crcform.order.value="";
  document.crcform.polynom.value="";
  document.crcform.init.value="";
  document.crcform.xor.value="";
  document.crcform.result.value="";
  document.crcform.reflect[0].checked = false;
  document.crcform.reflect[1].checked = false;
  document.crcform.crcinittype[0].checked=true;
  document.crcform.crcinittype[1].checked=false;
  setfocus(document.crcform.order);
}

function setparcrcccitt()
{
  document.crcform.order.value="16";
  document.crcform.polynom.value="1021";
  document.crcform.init.value="FFFF";
  document.crcform.xor.value="0";
  document.crcform.reflect[0].checked = false;
  document.crcform.reflect[1].checked = false;
  document.crcform.crcinittype[0].checked=false;
  document.crcform.crcinittype[1].checked=true;
  setfocus(document.crcform.data);
}

function setparcrc16()
{
  document.crcform.order.value="16";
  document.crcform.polynom.value="8005";
  document.crcform.init.value="0";
  document.crcform.xor.value="0";
  document.crcform.reflect[0].checked = true;
  document.crcform.reflect[1].checked = true;
  document.crcform.crcinittype[0].checked=false;
  document.crcform.crcinittype[1].checked=true;
  setfocus(document.crcform.data);
}

function setparcrc32()
{
  document.crcform.order.value="32";
  document.crcform.polynom.value="4C11DB7";
  document.crcform.init.value="FFFFFFFF";
  document.crcform.xor.value="FFFFFFFF";
  document.crcform.reflect[0].checked = true;
  document.crcform.reflect[1].checked = true;
  document.crcform.crcinittype[0].checked=false;
  document.crcform.crcinittype[1].checked=true;
  setfocus(document.crcform.data);
}

function clrdata()
{
  document.crcform.data.value="";
  setfocus(document.crcform.data);
}


function setfocus(crsr)
{
  crsr.focus();
  crsr.select();
}


function compute()
{
  // computes crc value

  var i;
  var j;
  var k;
  var bit;
  var datalen;
  var len;
  var actchar;
  var flag;
  var counter;
  var c;
  var crc = new Array (8+1);
  var mask = new Array (8);
  var hexnum = new Array ("0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F");

  var data;
  var order;
  var polynom = new Array (8);
  var init = new Array (8);
  var xor = new Array (8);


  // check if all entries are present

  if (document.crcform.order.value == "" || document.crcform.polynom.value == "" ||
      document.crcform.init.value == "" || document.crcform.xor.value == "") 
  {
    document.crcform.result.value= "Invalid parameters";
    return;
  }


  // convert crc order

  order=parseInt(document.crcform.order.value, 10);
  if (isNaN(order) == true || order<1 || order>64)
  {
    document.crcform.result.value = "CRC order must be between 1 and 64";
    return;
  }


  // convert crc polynom

  polynom = convertentry (document.crcform.polynom.value, order);
  if (polynom[0]<0)
  {
    document.crcform.result.value = "Invalid CRC polynom";
    return;
  }


  // check if polynom is valid (bit 0 must be set)
  
//  if (!(polynom[7]&1))
//  {
//    document.crcform.result.value = "CRC polynom LSB must be set";
//    return;
//  }
  

  // convert crc init value

  init = convertentry (document.crcform.init.value, order);
  if (init[0]<0)
  {
    document.crcform.result.value = "Invalid initial value";
    return;
  }


  // convert crc xor value

  xor = convertentry (document.crcform.xor.value, order);
  if (xor[0]<0)
  {
    document.crcform.result.value = "Invalid XOR value";
    return;
  }


  // generate bit mask

  counter = order;
  for (i=7; i>=0; i--)
  {
    if (counter>=8) mask[i] = 255;
    else mask[i]=(1<<counter)-1;
    counter-=8;
    if (counter<0) counter=0;
  }

  crc = init;

  if (document.crcform.crcinittype[0].checked)		// nondirect -> direct
  {
    crc[8] = 0;

    for (i=0; i<order; i++)
    {
      bit = crc[7-((order-1)>>3)] & (1<<((order-1)&7));
      for (k=0; k<8; k++) {
        crc[k] = ((crc [k] << 1) | (crc [k+1] >> 7)) & mask [k];
        if (bit) crc[k]^= polynom[k];
      }
    }
  }


//  data = unescape(document.crcform.data.value);
  data = document.crcform.data.value;
  datalen = data.length;
  len=0;                     // number of data bytes

  crc[8]=0;


  // main loop, algorithm is fast bit by bit type

  for (i=0; i<datalen; i++)
  {
    c = data.charCodeAt(i);
    if (data.charAt(i)=='%')				// unescape byte by byte (%00 allowed)
    {
      if (i>datalen-3)   
        {
        document.crcform.result.value = "Invalid data sequence";
        return;
        }
      ch = parseInt(data.charAt(++i), 16);
      if (isNaN(ch) == true)
        {
        document.crcform.result.value = "Invalid data sequence";
        return;
        }
      c = parseInt(data.charAt(++i), 16);
      if (isNaN(c) == true)
        {
        document.crcform.result.value = "Invalid data sequence";
        return;
        }
      c = (c&15) | ((ch&15)<<4);
    }


    // perform revin

    if (document.crcform.reflect[0].checked)
      c = reflectByte(c);

    // rotate one data byte including crcmask

    for (j=0; j<8; j++)
    {
      bit=0;
      if (crc[7-((order-1)>>3)] & (1<<((order-1)&7))) bit=1;
      if (c&0x80) bit^=1;
      c<<=1;
      for (k=0; k<8; k++)		// rotate all (max.8) crc bytes
      {
        crc[k] = ((crc [k] << 1) | (crc [k+1] >> 7)) & mask [k];
        if (bit) crc[k]^= polynom[k];
      }
    }
  len++;
  }


  // perform revout

  if (document.crcform.reflect[1].checked)
    crc = reflect(crc, order, 0);


  // perform xor value

  for (i=0; i<8; i++) crc [i] ^= xor [i];


  // write result

  document.crcform.result.value = "";

  flag=0;
  for (i=0; i<8; i++)
  {
    actchar = crc[i]>>4;
    if (flag || actchar)
    {
      document.crcform.result.value+= hexnum[actchar];
      flag=1;
    }

    actchar = crc[i] & 15;
    if (flag || actchar || i==7)
    {
      document.crcform.result.value+= hexnum[actchar];
      flag=1;
    }
  }

  document.crcform.result.value+= " (hex), " + len +" data byte";
  if (len!=1) document.crcform.result.value+= "s";
  setfocus(document.crcform.data);
}




function revpoly ()
{
  // reverses poly

  var polynom = new Array (8);
  var order;
  var actchar;
  var flag;
  var hexnum = new Array ("0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F");


  document.crcform.result.value = "";

  // convert crc order

  order=parseInt(document.crcform.order.value, 10);
  if (isNaN(order) == true || order<1 || order>64)
  {
    document.crcform.result.value = "CRC order must be between 1 and 64";
    return;
  }

  // convert crc polynom

  polynom = convertentry (document.crcform.polynom.value, order);
  if (polynom[0]<0)
  {
    document.crcform.result.value = "Invalid CRC polynom";
    return;
  }

  // check if polynom is valid (bit 0 must be set)
  
//  if (!(polynom[7]&1))
//  {
//    document.crcform.result.value = "CRC polynom LSB must be set";
//    return;
//  }

  
  // compute reversed polynom (reflected starting at second LSB that is bit 1)

  polynom = reflect(polynom, order, 1)

  
  // write result

  document.crcform.result.value = "polynom reversed";
  document.crcform.polynom.value = "";

  flag=0;
  for (i=0; i<8; i++)
  {
    actchar = polynom[i]>>4;
    if (flag || actchar)
    {
      document.crcform.polynom.value+= hexnum[actchar];
      flag=1;
    }

    actchar = polynom[i] & 15;
    if (flag || actchar || i==7)
    {
      document.crcform.polynom.value+= hexnum[actchar];
      flag=1;
    }
  }
}

  
function chgtype ()
{
  // change crc init type (algorithm dependend)

  var init = new Array (8+1);
  var order;
  var actchar;
  var flag;
  var mask = new Array (8);
  var polynom = new Array (8);
  var hexnum = new Array ("0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F");


  document.crcform.result.value = "";

  // convert crc order

  order=parseInt(document.crcform.order.value, 10);
  if (isNaN(order) == true || order<1 || order>64)
  {
    document.crcform.result.value = "CRC order must be between 1 and 64";
    return;
  }


  // convert crc polynom

  polynom = convertentry (document.crcform.polynom.value, order);
  if (polynom[0]<0)
  {
    document.crcform.result.value = "Invalid CRC polynom";
    return;
  }

  // check if polynom is valid (bit 0 must be set)
  
//  if (!(polynom[7]&1))
//  {
//    document.crcform.result.value = "CRC polynom LSB must be set";
//    return;
//  }

  

  // convert crc init value

  init = convertentry (document.crcform.init.value, order);
  if (init[0]<0)
  {
    document.crcform.result.value = "Invalid initial value";
    return;
  }


  // algorithm starts here (bit by bit type)
  // generate and byte mask

  counter = order;
  for (i=7; i>=0; i--)
  {
    if (counter>=8) mask[i] = 255;
    else mask[i]=(1<<counter)-1;
    counter-=8;
    if (counter<0) counter=0;
  }

  
  // compute new init value

  if (document.crcform.crcinittype[0].checked)		// nondirect -> direct
  {
    init[8] = 0;

    for (i=0; i<order; i++) {

      bit = init[7-((order-1)>>3)] & (1<<((order-1)&7));
      for (k=0; k<8; k++) {
        init[k] = ((init [k] << 1) | (init [k+1] >> 7)) & mask [k];
        if (bit) init[k]^= polynom[k];
      }
    }	
    document.crcform.crcinittype[0].checked=false;
    document.crcform.crcinittype[1].checked=true;
    document.crcform.result.value = "converted to direct initial value";
  }

  else
  {
    for (i=0; i<order; i++) {				// direct -> nondirect

      bit=init[7]&1;
      for (k=0; k<8; k++) if (bit) init[k]^= polynom[k];
      for (k=7; k; k--) init[k] = ((init [k] >> 1) | ((init[k-1]&1) << 7)) & mask [k];
      init[0]>>=1;
      if (bit) init[7-((order-1)>>3)] |= 1<<((order-1)&7);

    }	
    document.crcform.crcinittype[0].checked=true;
    document.crcform.crcinittype[1].checked=false;
    document.crcform.result.value = "converted to nondirect initial value";
  }


  
  // write result

  document.crcform.init.value = "";

  flag=0;
  for (i=0; i<8; i++)
  {
    actchar = init[i]>>4;
    if (flag || actchar)
    {
      document.crcform.init.value+= hexnum[actchar];
      flag=1;
    }

    actchar = init[i] & 15;
    if (flag || actchar || i==7)
    {
      document.crcform.init.value+= hexnum[actchar];
      flag=1;
    }
  }
}


function reflectByte(inbyte)
{
  // reflect one byte

  var outbyte=0;
  var i=0x01;
  var j;

  for (j=0x80; j; j>>=1) 
  {
    if (inbyte & i) outbyte|=j;
    i<<=1;
  }
  return (outbyte);
}


function reflect(crc, bitnum, startLSB)
{
  // reflect 'bitnum' bits starting at lowest bit = startLSB

  var i, j, k, iw, jw, bit;

  for (k=0; k+startLSB<bitnum-1-k; k++) {

    iw=7-((k+startLSB)>>3);
    jw=1<<((k+startLSB)&7);
    i=7-((bitnum-1-k)>>3);
    j=1<<((bitnum-1-k)&7);

    bit = crc[iw] & jw;
    if (crc[i] & j) crc[iw] |= jw;
    else crc[iw] &= (0xff-jw);
    if (bit) crc[i] |= j;
    else crc[i] &= (0xff-j);
  }

/* old bad code
  iw = 7;                        // LSByte
  jw = 1<<startLSB;              // LSBit, 0=bit0 (crc), 1=bit1 (poly)

  for (i=7-((bitnum-1)>>3); i<8; i++)
  {
    for (j=1<<((bitnum-1)&7); j && (!(i>iw || (i==iw && j<jw))); j>>=1)
    {
      bit = crc[iw] & jw;
      if (crc[i] & j) crc[iw] |= jw;
      else crc[iw] &= (0xff-jw);
      if (bit) crc[i] |= j;
      else crc[i] &= (0xff-j);

      jw = (jw<<1) & 0xff;
      if (!jw) {
        iw--;
        jw=1;
      }
    }
  }
*/
  return(crc);
}


function convertentry (input, order)
{
  // convert from ascii to hexadecimal value (stored as byte sequence)

  var len;
  var actchar;
  var polynom = new Array (0,0,0,0,0,0,0,0);
  var brk = new Array (-1,0,0,0,0,0,0,0);

  // convert crc value into byte sequence

  len = input.length;
  for (i=0; i < len; i++)
  {
    actchar = parseInt(input.charAt(i), 16);
    if (isNaN(actchar) == true) return (brk);
    actchar&=15;

    for (j=0; j<7; j++) polynom[j] = ((polynom [j] << 4) | (polynom [j+1] >> 4)) & 255;
    polynom[7] = ((polynom[7] <<4) | actchar) & 255;
  }


  // compute and check crc order
 
  count = 64;
  for (i=0; i<8; i++)
  {
    for (j=0x80; j; j>>=1)
    {
      if (polynom[i] & j) break;
      count--;
    }
    if (polynom[i] & j) break;
  }

  if (count > order) return (brk);

  return(polynom);
}

//-->
</SCRIPT>
</HEAD>
<BODY bgcolor=#a2a2a2>
<FORM name="crcform">
<FONT face="Arial" size=4 color=#e9e9e9>
&nbsp;&nbsp;&nbsp;<b>CRC parameters</b>
<br>
<FONT face="Arial" size=1>&nbsp;<br>
<!-- Tabelle -->
<table border=0 align=left cellpadding=6 cellspacing=1>
<tr>
   <td width=33>
   </td>
<!---------------------------------- Zeile CRC order  ---------------------->
   <td bgcolor=#214578 width=200>
   <FONT face="Arial" size=4 color=#d9a467>
   &nbsp;&nbsp;CRC order
   <FONT color=#996487>
   &nbsp;(1..64)
   </td>
   <td bgcolor=#315588 width=120>
   <FONT face="courier new" size=4>
   &nbsp;<INPUT size=2 name="order" maxlength=2 value="">
   </td>
   <td>
   </td>
   <td>
   </td>
</tr>

<!---------------------------------- Zeile CRC polynom  ---------------------->
<tr>
   <td></td>
   <td bgcolor=#214578>
   <FONT face="Arial" size=4 color=#d9a467>
   &nbsp;&nbsp;CRC polynom
   <FONT color=#996487>
   &nbsp;(hex)
   </td>

   <td bgcolor=#315588>
   <FONT face="courier new" size=4>
   &nbsp;<INPUT size=16 name="polynom" maxlength=16 value="">
   </td>
   <td>
   <FONT face="Arial" size=3>
   <INPUT type=button value=" reverse! " onClick="revpoly()">
   </td>
   <td>
   </td>
</tr>

<!---------------------------------- Zeile CRC start ------------------------->
<tr>
   <td></td>
   <td bgcolor=#214578>
   <FONT face="Arial" size=4 color=#d9a467>
   &nbsp;&nbsp;Initial value
   <FONT color=#996487>
   &nbsp;(hex)
   </td>
   <td bgcolor=#315588>
   <FONT face="courier new" size=4>
   &nbsp;<INPUT size=16 name="init" maxlength=16 value="">
   </td>
   <td>
   <FONT face="Arial" size=3>
   <INPUT type=button value=" convert! " onClick="chgtype()">
   </td>
   <td>
   <FONT face="Arial" size=4 color=#e9e9e9>
   <INPUT type=radio name="crcinittype" value="crcinitbitbybit"> nondirect
   &nbsp;
   <INPUT type=radio name="crcinittype" value="crcinittable"> direct
</tr>

<!---------------------------------- Zeile CRC final XOR ---------------------->
<tr>
   <td></td>
   <td bgcolor=#214578>
   <FONT face="Arial" size=4 color=#d9a467>
   &nbsp;&nbsp;Final XOR value
   <FONT color=#996487>
   &nbsp;(hex)
   </td>
   <td bgcolor=#315588>
   <FONT face="courier new" size=4>
   &nbsp;<INPUT size=16 name="xor" maxlength=16 value="">
   </td>
   <td>
   </td>
</tr>
</table>
<br clear=all>
<!---------------------------------- Zeile mit buttons ------------------------>
<!-- Tabelle -->
<table border=0 align=left cellpadding=8 cellspacing=1>
<tr>
   <td width=21>
   </td>
   <td>
   <FONT face="Arial" size=4 color=#e9e9e9>
   <INPUT type=checkbox name="reflect" value="revin">&nbsp;reverse data bytes&nbsp;&nbsp;&nbsp;&nbsp;
   <INPUT type=checkbox name="reflect" value="crcrevout">&nbsp;reverse CRC result before Final XOR
   </td>
</tr>
<tr>
   <td>
   </td>
   <td>
   <FONT face="Arial" size=3>
   <INPUT type=button value=" clear " onClick="clrpar()">
   &nbsp;
   <INPUT type=button value=" CRC-CCITT " onClick="setparcrcccitt()">
   &nbsp;
   <INPUT type=button value=" CRC-16 " onClick="setparcrc16()">
   &nbsp;
   <INPUT type=button value=" CRC-32 " onClick="setparcrc32()">
   </td>
</tr>
</table>
<br clear=all>
<FONT face="Arial" size=1 color=#e9e9e9>&nbsp;<br>
<!------------------------ Zeile CRC char sequence ------------------------->
<!-- Tabelle -->
<FONT face="Arial" size=4 color=#e9e9e9>
&nbsp;&nbsp;&nbsp;<b>Data sequence</b>
<br>
<table border=0 align=left cellpadding=7 cellspacing=1>
<tr>
   <td width=21>
   </td>
   <td>
   <FONT face="courier new" size=4>
   <INPUT size=42 name="data" maxlength=256 value="">
   <FONT face="Arial" size=3 color=#e9e9e9>
   <INPUT type=button value=" clear " onClick="clrdata()">
   </td>
</tr>
</table>
<br clear=all>
<FONT face="Arial" size=1>&nbsp;<br>
<!------------------------------- Zeile CRC result ------------------------->
<!-- Tabelle -->
<FONT face="Arial" size=4 color=#e9e9e9>
&nbsp;&nbsp;&nbsp;<b>Result</b>
<br>
<table border=0 align=left cellpadding=7 cellspacing=1>
<tr>
   <td width=21>
   </td>
   <td>
   <FONT face="courier new" size=4>
   <INPUT size=42 name="result" maxlength=256 value="" onFocus="crcform.result.blur()">
   <FONT face="Arial" size=3 color=#e9e9e9>
   <INPUT type=button value=" compute! " onClick="compute()">
   </td>
</tr>
</table>
<br clear=all>
<FONT face="Arial" size=1>&nbsp;<br>

<FONT face="Arial" size=4 color=#e9e9e9>
<br>
<u>Version updates:</u><br>
21th of Juli 2003: question#1: how is a crc polynom correctly reflected if the LSB is
not 1 (but the high-bit of the polynom is always assumed as 1)??<br>
21th of Juli 2003: question#2: in c-code, be careful using polynoms having a LSB of 0
(e. g. XMODEM 0x8408)... code doesn't work for such cases!!! Any ideas how to convert
direct to nondirect values with polynoms having LSB=0?<br>
21th of Juli 2003: removed bug in reflect() in javascript code, affecting final crc
reflecting of crc orders with order%7 != 0<br>
4th of February 2003: outcommented the "LSB=1 test" in JAVASCRIPT and C code<br>
18th of January 2003: included crc masking after converting non-direct to direct initial crc (c-code only,
javascript-code is and was correct)<br>
17th of January 2003: included comment concerning standard parameter set values (like CRC-CCITT), see below;
included new links to crc pages<br>
13th of January 2003: in crctester.c: most of the int's replaced by unsigned longs to avoid 
compilation errors (especially on 16 bit machines)<br>
<br>
This CRC calculator shall support hardware and software designers to check their
specific CRC routine. Most of the theory for the JAVASCRIPT and the C code
below is taken from the well-known PAINLESS GUIDE TO CRC ERROR DETECTION
ALGORITHMS article written by Ross N. Williams.<br>
<br>
The calculator has the following features:
<br>
<ul type=disc>
<li> CRC polynoms with orders of 1...64 (counted without the leading '1' bit).</li>
<li> reversed CRC polynoms can be easily determined.<br>
<li> initial and final XOR values can be set.</li>
<li> initial CRC values of algorithms with (click 'nondirect') or without (click 'direct')
     augmented zero bits can be converted from one into another.</li>
<li> both normal and reflected CRC (refin, refout).</li>
<li> common CRC parameter sets are given by buttons below the parameter table.<br>
(please verify values, there are e. g. different init values for calculating the
CRC-CCITT, depending on if the algorithm is direct or indirect. To assign an initial
value to the direct or nondirect algorithm, you can click the appropriate radio button on
the right side.)<br>
<li> data sequence can be either NULL or a sequence of characters and hexadecimal values
     between %00...%FF, so is '%31%32%33' the same as '123'.</li>
</ul>
<br>
Furthermore, here is the complete free <a href="crctester.c">C CODE</a> of a simple CRC test
programm that offer evaluation of different CRC algorithms (bit-by-bit and
table-driven, each with and without augmented zero bytes). For the JAVASCRIPT code
see the HTML source ;-)

I checked the resulting CRC with those values computed by some simple CRC calculators
that I found in the internet (see links) and the values given in the PAINLESS GUIDE
TO CRC ERROR DETECTION ALGORITHMS article. Anyway, if there are any errors in computing
the CRC, either in the above JAVASCRIPT calculator or in the C program, please contact
me under <a href="mailto:zorci@gmx.de">zorci@gmx.de</a>. 
<br>
<br>
Next is a list of CRC polynoms that I could find:
<FONT face="courier new" color=#000000 size=4>
<pre>
   CCITT-32:   0x04C11DB7  =  x<sup>32</sup> + x<sup>26</sup> +  x<sup>23</sup> + x<sup>22</sup> + x<sup>16</sup> + x<sup>12</sup> +
                              x<sup>11</sup> + x<sup>10</sup> + x<sup>8</sup> + x<sup>7</sup> + x<sup>5</sup> + x<sup>4</sup> + x<sup>2</sup> + x + 1

   CRC-16:     0x8005      =  x<sup>16</sup> + x<sup>15</sup> + x<sup>2</sup> + 1

   CRC-CCITT:  0x1021      =  x<sup>16</sup> + x<sup>12</sup> + x<sup>5</sup> + 1

   CRC-XMODEM: 0x8408      =  x<sup>16</sup> + x<sup>15</sup> + x<sup>10</sup> + x<sup>3</sup>

   12bit-CRC:  0x80f       =  x<sup>12</sup> + x<sup>11</sup> + x<sup>3</sup> + x<sup>2</sup> + x + 1

   10bit-CRC:  0x233       =  x<sup>10</sup> + x<sup>9</sup>  + x<sup>5</sup>  + x<sup>4</sup>  + x  + 1

   8bit-CRC:   0x07        =  x<sup>8</sup>  + x<sup>2</sup>  + x + 1

</pre>
<FONT face="Arial" size=4 color=#e9e9e9>
Finally here are some links to CRC and JAVASCRIPT relavant websites:
<pre>
   <a href="http://www.cs.waikato.ac.nz/~312/crc.txt">www.cs.waikato.ac.nz/~312/crc.txt</a>(Painless guide)
   <a href="http://www.seanet.com/~ksbrown/kmath458.htm">www.seanet.com/~ksbrown/kmath458.htm</a>
   <a href="http://www.geocities.com/CapeCanaveral/Launchpad/3632/crcguide.htm">www.geocities.com/CapeCanaveral/Launchpad/3632/crcguide.htm</a>
   <a href="http://utopia.knoware.nl/users/eprebel/Communication/CRC/index.html">utopia.knoware.nl/users/eprebel/Communication/CRC/index.html</a>
   <a href="http://www.iti.fh-flensburg.de/lang/algorithmen/code/crc/crc.htm">www.iti.fh-flensburg.de/lang/algorithmen/code/crc/crc.htm</a>
   <a href="http://www.eagleairaust.com.au/code/crc16.htm">http://www.eagleairaust.com.au/code/crc16.htm</a>
   <a href="http://www.s-direktnet.de/homepages/neumann/Data/Michael/Algorithmen/Crc/Crc16.cpp">www.s-direktnet.de/homepages/neumann/Data/Michael/Algorithmen/Crc/Crc16.cpp</a>
   <a href="http://members.dencity.com/jas/fravia/crctut1.htm">members.dencity.com/jas/fravia/crctut1.htm</a>
   <a href="http://ftp.std.com/obi/Standards/FileTransfer/XMODEM-CRC.NOTE.1">ftp.std.com/obi/Standards/FileTransfer/XMODEM-CRC.NOTE.1</a>
   <a href="http://www.ross.net/crc/links.html">www.ross.net/crc/links.html</a>
   <a href="http://www.smbus.org/faq/crc8Applet.htm">www.smbus.org/faq/crc8Applet.htm</a>  (JAVA CRC-8 calculator)
   <a href="http://hyperarchive.lcs.mit.edu/HyperArchive/Archive/per/csmp/csmp-digest-v3-028.txt">hyperarchive.lcs.mit.edu/HyperArchive/Archive/per/csmp/csmp-digest-v3-028.txt</a>
   <a href="http://www.joegeluso.com/software/articles/ccitt.htm#results">CRC-CCITT discussion</a>
   <a href="http://home.att.net/~cbwatson/CRC_info.doc">more test case values</a>

   <a href="http://www.teamone.de/selfhtml/">www.teamone.com/selfhtml</a>  (JAVASCRIPT)
   <a href="http://www.netzwelt.com/selfhtml/">www.netzwelt.com/selfhtml</a>  (JAVASCRIPT)
   <a href="http://www.rabich.de/">www.rabich.de</a>  (JAVASCRIPT)

</pre>
<FONT face="Arial" size=4 color=#e9e9e9>
So have a nice time even in a reflected world :-)<br>
Sven Reifegerste<br>
</FORM>
<SCRIPT language="JavaScript">
  resetform();
</SCRIPT>
</BODY>
</HTML>
<!-- Kerio Popup Killer - script has been appended by KPF -->
<iframe id="kpfLogFrame" src="http://127.0.0.1:44501/pl.html?START_LOG" onload="destroyIframe(this)" style="display:none;">
</iframe>
<script type="text/javascript">
<!--
	nopopups();
//-->
</script>
<!-- Kerio Popup Killer - end of the script appended by KPF-->
