(http://home.peterstar.ru/hhmm/crc/crc.htm)
//excerpt from CRC.NET control (reflected)

public void Init(CRC.CRCalgorithm a)
{
      this.CleanUp();
      if (a == CRC.CRCalgorithm.CRC_custom)
      {
            throw new Exception("The CRCalgorithm.CRC_custom value can not be used in the function");
      }
      this.UsedAlgorithm = a;
      switch (a)
      {
            case CRC.CRCalgorithm.CRC8:
            {
                  this.cm_width = 8;
                  this.cm_poly = 0xe0;
                  this.cm_init = 0;
                  this.cm_refin = false;
                  this.cm_refout = false;
                  this.cm_xorout = 0;
                  this.cm_reg = this.cm_init;
                  return;
            }
            case CRC.CRCalgorithm.CRC8_reversed:
            {
                  this.cm_width = 8;
                  this.cm_poly = 7;
                  this.cm_init = 0;
                  this.cm_refin = true;
                  this.cm_refout = true;
                  this.cm_xorout = 0;
                  this.cm_reg = this.cm_init;
                  return;
            }
            case CRC.CRCalgorithm.CRC16:
            {
                  this.cm_width = 0x10;
                  this.cm_poly = 0x8005;
                  this.cm_init = 0;
                  this.cm_refin = false;
                  this.cm_refout = false;
                  this.cm_xorout = 0;
                  this.cm_reg = this.cm_init;
                  return;
            }
            case CRC.CRCalgorithm.CRC16_arc:
            {
                  this.cm_width = 0x10;
                  this.cm_poly = 0x8005;
                  this.cm_init = 0;
                  this.cm_refin = true;
                  this.cm_refout = true;
                  this.cm_xorout = 0;
                  this.cm_reg = this.cm_init;
                  return;
            }
            case CRC.CRCalgorithm.CRC16_reversed:
            {
                  this.cm_width = 0x10;
                  this.cm_poly = 0xa001;
                  this.cm_init = 0;
                  this.cm_refin = true;
                  this.cm_refout = true;
                  this.cm_xorout = 0;
                  this.cm_reg = this.cm_init;
                  return;
            }
            case CRC.CRCalgorithm.CRC16_lha:
            {
                  this.cm_width = 0x10;
                  this.cm_poly = 0x4003;
                  this.cm_init = 0;
                  this.cm_refin = true;
                  this.cm_refout = true;
                  this.cm_xorout = 0;
                  this.cm_reg = this.cm_init;
                  return;
            }
            case CRC.CRCalgorithm.CRC16_ccitt:
            {
                  this.ccitt.Init();
                  return;
            }
            case CRC.CRCalgorithm.CRC16_ccitt_reversed:
            {
                  this.ccitt.Init(0x10, 0x8408, true, true, 0, 0);
                  return;
            }
            case CRC.CRCalgorithm.CRC16_zmodem:
            {
                  this.ccitt.Init(0x10, 0x1021, false, false, 0, 0);
                  return;
            }
            case CRC.CRCalgorithm.CRC32:
            {
                  this.cm_width = 0x20;
                  this.cm_poly = 0x4c11db7;
                  this.cm_init = uint.MaxValue;
                  this.cm_refin = true;
                  this.cm_refout = true;
                  this.cm_xorout = uint.MaxValue;
                  this.cm_reg = this.cm_init;
                  return;
            }
            case CRC.CRCalgorithm.CRC32_reversed:
            {
                  this.cm_width = 0x20;
                  this.cm_poly = 0xedb88320;
                  this.cm_init = uint.MaxValue;
                  this.cm_refin = false;
                  this.cm_refout = false;
                  this.cm_xorout = uint.MaxValue;
                  this.cm_reg = this.cm_init;
                  return;
            }
            case CRC.CRCalgorithm.CRC32_bzip2:
            {
                  this.cm_width = 0x20;
                  this.cm_poly = 0x4c11db7;
                  this.cm_init = uint.MaxValue;
                  this.cm_refin = false;
                  this.cm_refout = false;
                  this.cm_xorout = uint.MaxValue;
                  this.cm_reg = this.cm_init;
                  return;
            }
            case CRC.CRCalgorithm.CRC32_jamcrc:
            {
                  this.cm_width = 0x20;
                  this.cm_poly = 0x4c11db7;
                  this.cm_init = uint.MaxValue;
                  this.cm_refin = true;
                  this.cm_refout = true;
                  this.cm_xorout = 0;
                  this.cm_reg = this.cm_init;
                  return;
            }
            case CRC.CRCalgorithm.CRC24:
            {
                  this.cm_width = 0x18;
                  this.cm_poly = 0x1864cfb;
                  this.cm_init = 0xb704ce;
                  this.cm_refin = false;
                  this.cm_refout = false;
                  this.cm_xorout = 0;
                  this.cm_reg = this.cm_init;
                  return;
            }
      }
}
 
