<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


<title>ElGamal encryption - Wikipedia, the free encyclopedia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="generator" content="MediaWiki 1.16alpha-wmf">
<meta name="robots" content="noindex,follow">
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=ElGamal_encryption&amp;action=edit">
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=ElGamal_encryption&amp;action=edit">
<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="elgamal%20%28wikipedia%29_files/commonPrint.css" type="text/css" media="">
<link rel="stylesheet" href="elgamal%20%28wikipedia%29_files/main.css" type="text/css" media="handheld">
<link rel="stylesheet" href="elgamal%20%28wikipedia%29_files/index_003.css" type="text/css" media="all">
<link rel="stylesheet" href="elgamal%20%28wikipedia%29_files/index_005.css" type="text/css" media="">
<link rel="stylesheet" href="elgamal%20%28wikipedia%29_files/index_002.css" type="text/css" media="handheld">
<link rel="stylesheet" href="elgamal%20%28wikipedia%29_files/index_004.css" type="text/css" media="all">
<link rel="stylesheet" href="elgamal%20%28wikipedia%29_files/index.css" type="text/css" media="all">
<script type="text/javascript">
var skin="monobook",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="ElGamal_encryption",
wgTitle="ElGamal encryption",
wgAction="view",
wgArticleId=59458,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=333447533,
wgVersion="1.16alpha-wmf",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgDBname="enwiki",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgTrackingToken="c6fdc756c99660543c182859c0e07d7f",
wgClickTrackingIsThrottled=true,
wgNotice="",
wgNoticeLocal="";
</script>
<script src="elgamal%20%28wikipedia%29_files/wikibits.js" type="text/javascript"></script>
<script src="elgamal%20%28wikipedia%29_files/ajax.js" type="text/javascript"></script>
<script src="elgamal%20%28wikipedia%29_files/mwsuggest.js" type="text/javascript"></script>
<script type="text/javascript" src="elgamal%20%28wikipedia%29_files/centralnotice.js"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>


<!--[if lt IE 7]><script type="text/javascript" src="http://bits.wikimedia.org/skins-1.5/common/IEFixes.js?257z11"></script>
	<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
<script src="elgamal%20%28wikipedia%29_files/index_002.php" type="text/javascript"></script><script type="text/javascript" src="elgamal%20%28wikipedia%29_files/index.php"></script>

<style type="text/css">#bodyContent { position:relative; } 
.topicon { position:absolute; top:-2em !important;}
#coordinates{ position:absolute; top:1px !important; right:0px !important;}</style><script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script></head><body class="mediawiki ltr ns-0 ns-subject page-ElGamal_encryption skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content"><div style="border: 1px solid gray; margin: 0px; padding: 0px; visibility: hidden; display: none; width: 602px; height: 402px; background-color: white; position: absolute; right: 2em; top: 1em; z-index: 13;"><iframe style="margin: 0px; padding: 0px; z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px;" frameborder="0" scrolling="no"></iframe><img style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer;" src="elgamal%20%28wikipedia%29_files/Button_hide.png" title="close"></div>
		<a id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script><div id="centralNotice" class="expanded anonnotice"><style type="text/css"> 
/*
Styles for  Notices
*/

.notice-wrapper-stew2010-vote, .notice-collapsed-wrapper-stew2010-vote {
    width: 100%;
    margin: 2px auto 0;
    padding: 0;
    background: #DDD;
    font-family: 'Arial', 'Helvetica', 'Tahoma', sans-serif;
    font-size: 1.0em;
    font-weight: 200;
    color: #333;
}

.notice-wrapper-stew2010-vote {
    border: 1px solid #BBB;
    background: #FCFCFC;
    text-align: left;
    font-size: 1.0em;
}

.notice-wrapper-stew2010-vote a {
    color: #006699;
}

.trans-box {
    padding: 0;
    text-align: right;
    font-size: 0.8em;
    white-space: nowrap;
}

.toggle-box {
    text-align: right;
    font-size: 0.8em;
    padding: 0;
}

.notice-text-stew2010-vote {
    margin: 0 auto 5px;
    padding: 2px 1px 4px;
    font-size: 1.0em;
}

.line-ht-fix {
    line-height: 1em;
}

#centralNotice.anonnotice .siteNoticeUser,
#centralNotice.collapsed .siteNoticeUser {
    display:none !important;
}
</style>

<table class="siteNoticeUser notice-wrapper-stew2010-vote" id="notice-wrapper-stew2010-vote">
   <tbody><tr>
      <td>
         <div class="notice-text-stew2010-vote">
            The Wikimedia Foundation's 2010 steward election has started. <a href="http://meta.wikimedia.org/wiki/Stewards/elections_2010">Please vote.</a>
         </div>
      </td>
      <td class="line-ht-fix">
         <span class="toggle-box">
            [<a href="#" onclick="toggleNotice();return false">Hide</a>]
         </span><br>
         <span class="trans-box">
            [<a href="http://meta.wikimedia.org/wiki/Stewards/elections_2010/Guidelines#Translators">Help us with translations!</a>]
         </span>
      </td>
   </tr>
</tbody></table>
<div class="siteNoticeSmallAnon notice-collapsed-wrapper-stew2010-vote">
</div>

<script type="text/javascript">
var wgHideStewardVoteNotice = {
	'notice':null,
	'min_edit_count':600, // minimum crosswiki edit count for eligibility
	'min_registration':'2009-11-01T00:00:00Z', // minimum local registration timestamp for eligibility
	'cookie_key':'StewardVoteEligible_r7',
	
	/*********
	** Log error
	*********/
	'log':function( text ) {
		//if( !window.console || !console.log )
		//	return;
		//console.log( 'wgHideStewardVoteNotice: ' + text );
	},
	
	/*********
	** Initialize script
	*********/
	'initialize':function() {
		/* not logged in */
		if( !wgUserName )
			return;

		/* get elements */
		this.notice = document.getElementById( 'notice-wrapper-stew2010-vote' );
		if( !this.notice )
			return this.log( 'could not locate #notice-wrapper-stew2010-vote' );
		
		/* already checked */
		var pos = document.cookie.indexOf( this.cookie_key + '=' );
		if( pos > -1 ) {
			if( document.cookie.charAt(pos + this.cookie_key.length + 1) == 0 )
				this.notice.style.display = 'none';
			return;
		}
				
		/* initialize AJAX request */
		this.sendAjaxRequest();
	},
	
	/*********
	** Send AJAX request
	*********/	
	'sendAjaxRequest':function() {
		var uri = wgServer + wgScriptPath + '/api.php?action=query&meta=globaluserinfo&guiprop=merged|unattached&format=json&guiuser=' + encodeURIComponent( wgUserName );
		
		var request = sajax_init_object();
		request.onreadystatechange = this.onAjaxStateChange;
		request.open( 'GET', uri, true/*asynchronous*/ );
		request.send( '' );
	},
	
	/*********
	** Handle AJAX request state change
	*********/
	'onAjaxStateChange':function() {
		/* request in progress */
		if( this.readyState != 4 )
			return;
			
		/* request failed */
		if( this.status != 200 )
			return this.log( 'AJAX error ' + this.status + ': ' + this.statusText );
		
		/* parse */
		result = eval( '(' + this.responseText + ')' );
		wgHideStewardVoteNotice.checkEligibility( result );
	},
	
	/*********
	** Check eligibility
	*********/
	'checkEligibility':function( data ) {
		if( data.error )
			return this.log( 'API error ' + data.error.code + ': ' + data.error.info );
		
		/* merge lists */
		var wikis = data.query.globaluserinfo.merged;
		wikis.concat( data.query.globaluserinfo.unattached );
		if( wikis.length == 0 )
			return this.log( 'API returned no wikis (how can this happen?)' );
		
		/* get edit count & oldest registration date */
		var edit_count = 0;
		var oldest_account = wikis[0].timestamp;
		var eligible;

		for( var i = 0, len = wikis.length; i < len; i++ ) {
			edit_count += parseInt(wikis[i].editcount);
			// this.log( wikis[i].wiki + ': edits=' + wikis[i].editcount + ' (total=' + edit_count + '), timestamp=' + wikis[i].timestamp );
			if( wikis[i].timestamp < oldest_account )
				oldest_account = wikis[i].timestamp;
			
			eligible = (edit_count >= this.min_edit_count && oldest_account <= this.min_registration);
			if( eligible )
				break;
		}

		/* hide notice and store result */
		this.log( 'checked likely eligibility: ' + eligible + ' (' + edit_count + ' edits, oldest account ' + oldest_account + ')' );
		if( !eligible ) {
			this.setCookie( this.cookie_key, '0' );
			this.notice.style.display = 'none';
		}
		else
			this.setCookie( this.cookie_key, '1' );
	},
	
	/*********
	** Set cookie
	*********/
	'setCookie':function( key, value ) {
		// set expiry to end of election
		var expiryDate = new Date();
		expiryDate.setDate( 29 );
		
		// set cookie
		document.cookie = key + '=' + value + ';expires=' + expiryDate.toGMTString();
	}
}
wgHideStewardVoteNotice.initialize();
</script></div>
</div>		<h1 id="firstHeading" class="firstHeading">ElGamal encryption</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>In <a href="http://en.wikipedia.org/wiki/Cryptography" title="Cryptography">cryptography</a>, the <b>ElGamal encryption system</b> is an <a href="http://en.wikipedia.org/wiki/Asymmetric_key_encryption_algorithm" title="Asymmetric key encryption algorithm" class="mw-redirect">asymmetric key encryption algorithm</a> for <a href="http://en.wikipedia.org/wiki/Public-key_cryptography" title="Public-key cryptography">public-key cryptography</a> which is based on the <a href="http://en.wikipedia.org/wiki/Diffie-Hellman_key_agreement" title="Diffie-Hellman key agreement" class="mw-redirect">Diffie-Hellman key agreement</a>. It was described by <a href="http://en.wikipedia.org/wiki/Taher_Elgamal" title="Taher Elgamal">Taher Elgamal</a> in 1985.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup> ElGamal encryption is used in the free <a href="http://en.wikipedia.org/wiki/GNU_Privacy_Guard" title="GNU Privacy Guard">GNU Privacy Guard</a> software, recent versions of <a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy" title="Pretty Good Privacy">PGP</a>, and other <a href="http://en.wikipedia.org/wiki/Cryptosystem" title="Cryptosystem">cryptosystems</a>. The <a href="http://en.wikipedia.org/wiki/Digital_Signature_Algorithm" title="Digital Signature Algorithm">Digital Signature Algorithm</a> is a variant of the <a href="http://en.wikipedia.org/wiki/ElGamal_signature_scheme" title="ElGamal signature scheme">ElGamal signature scheme</a>, which should not be confused with ElGamal encryption.</p>
<p>ElGamal encryption can be defined over any <a href="http://en.wikipedia.org/wiki/Cyclic_group" title="Cyclic group">cyclic group</a> <span class="texhtml"><i>G</i></span>. Its security depends upon the difficulty of a certain problem in <span class="texhtml"><i>G</i></span> related to computing <a href="http://en.wikipedia.org/wiki/Discrete_logarithm" title="Discrete logarithm">discrete logarithms</a> (see below).</p>
<table id="toc" class="toc">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#The_algorithm"><span class="tocnumber">1</span> <span class="toctext">The algorithm</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Key_generation"><span class="tocnumber">1.1</span> <span class="toctext">Key generation</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Encryption"><span class="tocnumber">1.2</span> <span class="toctext">Encryption</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Decryption"><span class="tocnumber">1.3</span> <span class="toctext">Decryption</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Security"><span class="tocnumber">2</span> <span class="toctext">Security</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Efficiency"><span class="tocnumber">3</span> <span class="toctext">Efficiency</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Decryption_2"><span class="tocnumber">3.1</span> <span class="toctext">Decryption</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<h2><span class="mw-headline" id="The_algorithm">The algorithm</span></h2>
<p>ElGamal encryption consists of three components: the key generator, the encryption algorithm, and the decryption algorithm.</p>
<h4><span class="mw-headline" id="Key_generation">Key generation</span></h4>
<p>The key generator works as follows:</p>
<ul>
<li>Alice generates an efficient description of a multiplicative cyclic group <img class="tex" alt="G\," src="elgamal%20%28wikipedia%29_files/3e00f9a1e18c7251df05848cdc0b416b.png"> of order <img class="tex" alt="q\," src="elgamal%20%28wikipedia%29_files/d35e628d4924b45b5200ab2b56b1efb8.png"> with <a href="http://en.wikipedia.org/wiki/Generating_set_of_a_group" title="Generating set of a group">generator</a> <img class="tex" alt="g\," src="elgamal%20%28wikipedia%29_files/f31f123f5b510e1c58b2be1990dcada8.png">. See below for a discussion on the required properties of this group.</li>
<li>Alice chooses a random <img class="tex" alt="x\," src="elgamal%20%28wikipedia%29_files/6b206a28e60f665e235f89f460448467.png"> from <img class="tex" alt="\{0, \ldots, q-1\}" src="elgamal%20%28wikipedia%29_files/3ca0532f99515571edf951b83e213595.png">.</li>
<li>Alice computes <img class="tex" alt="h = g^x\," src="elgamal%20%28wikipedia%29_files/fc0f50fcbf67ebfe4623a4862172046a.png">.</li>
<li>Alice publishes <img class="tex" alt="h\," src="elgamal%20%28wikipedia%29_files/7c4073ca34bcc95361750a3f1fddc7a8.png">, along with the description of <img class="tex" alt="G, q, g\," src="elgamal%20%28wikipedia%29_files/2585e441f2493b02ba360eb76083a4b3.png">, as her <b><a href="http://en.wikipedia.org/wiki/Public_key" title="Public key" class="mw-redirect">public key</a></b>. Alice retains <img class="tex" alt="x\," src="elgamal%20%28wikipedia%29_files/6b206a28e60f665e235f89f460448467.png"> as her <b>private key</b> which must be kept secret.</li>
</ul>
<h4><span class="mw-headline" id="Encryption">Encryption</span></h4>
<p>The encryption algorithm works as follows: to encrypt a message <img class="tex" alt="m\," src="elgamal%20%28wikipedia%29_files/79dd9720ffa5bbe026e23afc9ab4df3c.png"> to Alice under her public key <img class="tex" alt="(G,q,g,h)\," src="elgamal%20%28wikipedia%29_files/a3f8b2096a2b9164a4b94122339bbe54.png">,</p>
<ul>
<li>Bob chooses a random <img class="tex" alt="y\," src="elgamal%20%28wikipedia%29_files/ec9ff0a12771e750c2685d3b89a37c79.png"> from <img class="tex" alt="\{0, \ldots, q-1\}" src="elgamal%20%28wikipedia%29_files/3ca0532f99515571edf951b83e213595.png">, then calculates <img class="tex" alt="c_1=g^y\," src="elgamal%20%28wikipedia%29_files/06f5ee4796c4da385f99450c903db11b.png">.</li>
<li>Bob calculates the shared secret <img class="tex" alt="s=h^y\," src="elgamal%20%28wikipedia%29_files/3d92b69221c3d596f01a0a5dbef246d5.png">. Since a new <img class="tex" alt="s\," src="elgamal%20%28wikipedia%29_files/d0438646c1f482faffdd1bac9a841799.png"> is computed for every message <img class="tex" alt="s\," src="elgamal%20%28wikipedia%29_files/d0438646c1f482faffdd1bac9a841799.png"> is also called an <a href="http://en.wikipedia.org/wiki/Ephemeral_key" title="Ephemeral key">ephemeral key</a>.</li>
</ul>
<p>The steps above can be computed ahead of time.</p>
<ul>
<li>Bob converts his secret message <img class="tex" alt="m\," src="elgamal%20%28wikipedia%29_files/79dd9720ffa5bbe026e23afc9ab4df3c.png"> into an element <img class="tex" alt="m'\," src="elgamal%20%28wikipedia%29_files/19abfe4c3cc868998f84e98086dc1540.png"> of <img class="tex" alt="G\," src="elgamal%20%28wikipedia%29_files/3e00f9a1e18c7251df05848cdc0b416b.png">.</li>
<li>Bob calculates <img class="tex" alt="c_2=m'\cdot s" src="elgamal%20%28wikipedia%29_files/8ba8475e5379351d70541a7edf80f216.png">.</li>
<li>Bob sends the ciphertext <img class="tex" alt="(c_1,c_2)\," src="elgamal%20%28wikipedia%29_files/f5c18545f5a86bc5e5c872b32f3a450d.png"> to Alice.</li>
</ul>
<h4><span class="mw-headline" id="Decryption">Decryption</span></h4>
<p>The decryption algorithm works as follows: to decrypt a ciphertext <img class="tex" alt="(c_1,c_2)\," src="elgamal%20%28wikipedia%29_files/f5c18545f5a86bc5e5c872b32f3a450d.png"> with her private key <img class="tex" alt="x\," src="elgamal%20%28wikipedia%29_files/6b206a28e60f665e235f89f460448467.png">,</p>
<ul>
<li>Alice calculates the shared secret <img class="tex" alt="s=c_1^x\," src="elgamal%20%28wikipedia%29_files/f84da2406d33f41896f1a8582651e359.png"></li>
<li>and then computes <img class="tex" alt="m'=c_2 \cdot s^{-1}\," src="elgamal%20%28wikipedia%29_files/f1455d1561183e2111ba83f8aeedafe6.png"> which she then converts back into the plaintext message <img class="tex" alt="m\," src="elgamal%20%28wikipedia%29_files/79dd9720ffa5bbe026e23afc9ab4df3c.png">.</li>
</ul>
<p>The decryption algorithm produces the intended message, since</p>
<dl>
<dd><img class="tex" alt=" c_2 \cdot s^{-1} = m'\cdot h^y \cdot (g^{xy})^{-1} = m'\cdot g^{xy} \cdot g^{-xy} = m'." src="elgamal%20%28wikipedia%29_files/38860fcbe9c5f9337ff47e1e19c19058.png"></dd>
</dl>
<p>The ElGamal cryptosystem is usually used in a <a href="http://en.wikipedia.org/wiki/Hybrid_cryptosystem" title="Hybrid cryptosystem">hybrid cryptosystem</a>.
I.e., the message itself is encrypted using a symmetric cryptosystem
and ElGamal is then used to encrypt the key used for the symmetric
cryptosystem. This allows to encrypt messages that are longer than the
size of the group <span class="texhtml"><i>G</i></span>.</p>
<h2><span class="mw-headline" id="Security">Security</span></h2>
<p>The security of the ElGamal scheme depends on the properties of the underlying group <span class="texhtml"><i>G</i></span> as well as any padding scheme used on the messages.</p>
<p>If the <a href="http://en.wikipedia.org/wiki/Computational_Diffie-Hellman_assumption" title="Computational Diffie-Hellman assumption" class="mw-redirect">computational Diffie-Hellman assumption</a> holds in the underlying cyclic group <span class="texhtml"><i>G</i></span>, then the encryption function is <a href="http://en.wikipedia.org/wiki/One-way_function" title="One-way function">one-way</a><sup id="cite_ref-cryptutor_1-0" class="reference"><a href="#cite_note-cryptutor-1"><span>[</span>2<span>]</span></a></sup>.</p>
<p>If the <a href="http://en.wikipedia.org/wiki/Decisional_Diffie-Hellman_assumption" title="Decisional Diffie-Hellman assumption" class="mw-redirect">decisional Diffie-Hellman assumption</a> (DDH) holds in <span class="texhtml"><i>G</i></span>, then ElGamal achieves <a href="http://en.wikipedia.org/wiki/Semantic_security" title="Semantic security">semantic security</a>.<sup id="cite_ref-cryptutor_1-1" class="reference"><a href="#cite_note-cryptutor-1"><span>[</span>2<span>]</span></a></sup> Semantic security is not implied by the computational Diffie-Hellman assumption alone<sup id="cite_ref-DHAES_2-0" class="reference"><a href="#cite_note-DHAES-2"><span>[</span>3<span>]</span></a></sup>. See <a href="http://en.wikipedia.org/wiki/Decisional_Diffie-Hellman_assumption" title="Decisional Diffie-Hellman assumption" class="mw-redirect">decisional Diffie-Hellman assumption</a> for a discussion of groups where the assumption is believed to hold.</p>
<p>ElGamal encryption is unconditionally <a href="http://en.wikipedia.org/wiki/Malleability_%28cryptography%29" title="Malleability (cryptography)">malleable</a>, and therefore is not secure under <a href="http://en.wikipedia.org/wiki/Chosen_ciphertext_attack" title="Chosen ciphertext attack" class="mw-redirect">chosen ciphertext attack</a>. For example, given an encryption <span class="texhtml">(<i>c</i><sub>1</sub>,<i>c</i><sub>2</sub>)</span> of some (possibly unknown) message <span class="texhtml"><i>m</i></span>, one can easily construct a valid encryption <span class="texhtml">(<i>c</i><sub>1</sub>,2<i>c</i><sub>2</sub>)</span> of the message <span class="texhtml">2<i>m</i></span>.</p>
<p>To achieve chosen-ciphertext security, the scheme must be further
modified, or an appropriate padding scheme must be used. Depending on
the modification, the DDH assumption may or may not be necessary.</p>
<p>Other schemes related to ElGamal which achieve security against chosen ciphertext attacks have also been proposed. The <a href="http://en.wikipedia.org/wiki/Cramer-Shoup_system" title="Cramer-Shoup system" class="mw-redirect">Cramer-Shoup system</a> is secure under chosen ciphertext attack assuming DDH holds for <span class="texhtml"><i>G</i></span>. Its proof does not use the <a href="http://en.wikipedia.org/wiki/Random_oracle_model" title="Random oracle model" class="mw-redirect">random oracle model</a>. Another proposed scheme is DHAES<sup id="cite_ref-DHAES_2-1" class="reference"><a href="#cite_note-DHAES-2"><span>[</span>3<span>]</span></a></sup>, whose proof requires an assumption that is weaker than the DDH assumption.</p>
<h2><span class="mw-headline" id="Efficiency">Efficiency</span></h2>
<p>ElGamal encryption is <a href="http://en.wikipedia.org/wiki/Probabilistic_encryption" title="Probabilistic encryption">probabilistic</a>, meaning that a single <a href="http://en.wikipedia.org/wiki/Plaintext" title="Plaintext">plaintext</a>
can be encrypted to many possible ciphertexts, with the consequence
that a general ElGamal encryption produces a 2:1 expansion in size from
plaintext to ciphertext.</p>
<p>Encryption under ElGamal requires two <a href="http://en.wikipedia.org/wiki/Exponentiation" title="Exponentiation">exponentiations</a>;
however, these exponentiations are independent of the message and can
be computed ahead of time if need be. Decryption only requires one
exponentiation:</p>
<h4><span class="mw-headline" id="Decryption_2">Decryption</span></h4>
<p>The division by <img class="tex" alt="s\," src="elgamal%20%28wikipedia%29_files/d0438646c1f482faffdd1bac9a841799.png"> can be avoided by using an alternative method for decryption. To decrypt a ciphertext <img class="tex" alt="(c_1,c_2)\," src="elgamal%20%28wikipedia%29_files/f5c18545f5a86bc5e5c872b32f3a450d.png"> with Alice's private key <img class="tex" alt="x\," src="elgamal%20%28wikipedia%29_files/6b206a28e60f665e235f89f460448467.png">,</p>
<ul>
<li>Alice calculates <img class="tex" alt="s'=c_1^{{q-x}}" src="elgamal%20%28wikipedia%29_files/48ac81fa344e60c14bedd6636b8e9052.png">.</li>
</ul>
<p><img class="tex" alt="s'\," src="elgamal%20%28wikipedia%29_files/8213d2407604401ec0f79d48bfeed04d.png"> is the inverse of <img class="tex" alt="s\," src="elgamal%20%28wikipedia%29_files/d0438646c1f482faffdd1bac9a841799.png">. This is a consequence of <a href="http://en.wikipedia.org/wiki/Lagrange%27s_theorem_%28group_theory%29" title="Lagrange's theorem (group theory)">Lagrange's theorem</a>, because</p>
<dl>
<dd><img class="tex" alt="s\cdot s' = g^x\cdot g^{q-x} = g^q = 1" src="elgamal%20%28wikipedia%29_files/d9e04cb8bccd1437c764b9b99b5e44f1.png">.</dd>
</dl>
<ul>
<li>Alice then computes <img class="tex" alt="m'= c_2 \cdot s'" src="elgamal%20%28wikipedia%29_files/e93ff0ae8cbeaa5bda5f37aba1777e07.png">, which she then converts back into the plaintext message <img class="tex" alt="m\," src="elgamal%20%28wikipedia%29_files/79dd9720ffa5bbe026e23afc9ab4df3c.png">.</li>
</ul>
<p>The decryption algorithm produces the intended message, since</p>
<dl>
<dd><img class="tex" alt=" c_2 \cdot s' = c_2 \cdot s^{-1} = m'" src="elgamal%20%28wikipedia%29_files/089a5a7281c39462eaadefbc9f49e2e6.png">.</dd>
</dl>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/ElGamal_signature_scheme" title="ElGamal signature scheme">ElGamal signature scheme</a></li>
<li><a href="http://en.wikipedia.org/wiki/Homomorphic_encryption" title="Homomorphic encryption">Homomorphic encryption</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> Taher ElGamal,
"A Public-Key Cryptosystem and a Signature Scheme Based on Discrete
Logarithms", IEEE Transactions on Information Theory, v. IT-31, n. 4,
1985, pp469–472 <i>or</i> CRYPTO 84, pp10–18, Springer-Verlag.</li>
<li id="cite_note-cryptutor-1">^ <a href="#cite_ref-cryptutor_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cryptutor_1-1"><sup><i><b>b</b></i></sup></a> <i>CRYPTUTOR</i>, "<a href="http://crypto.cs.uiuc.edu/wiki/index.php/Elgamal_encryption_scheme" class="external text" rel="nofollow">Elgamal encryption scheme</a>"</li>
<li id="cite_note-DHAES-2">^ <a href="#cite_ref-DHAES_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DHAES_2-1"><sup><i><b>b</b></i></sup></a> M. Abdalla, M. Bellare, P. Rogaway, "DHAES, An encryption scheme based on the Diffie-Hellman Problem" (Appendix A)</li>
</ol>
<ul>
<li><span class="citation book">Elgamal, Taher (1985). <a href="http://groups.csail.mit.edu/cis/crypto/classes/6.857/papers/elgamal.pdf" class="external text" rel="nofollow">"A public key cryptosystem and a signature scheme based on discrete logarithms"</a>.
Proceedings of CRYPTO 84 on Advances in cryptology. Santa Barbara,
California, United States: Springer-Verlag New York, Inc..
pp.&nbsp;10–18<span class="printonly">. <a href="http://groups.csail.mit.edu/cis/crypto/classes/6.857/papers/elgamal.pdf" class="external free" rel="nofollow">http://groups.csail.mit.edu/cis/crypto/classes/6.857/papers/elgamal.pdf</a></span><span class="reference-accessdate">. Retrieved 2008-09-30</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=A+public+key+cryptosystem+and+a+signature+scheme+based+on+discrete+logarithms&amp;rft.atitle=&amp;rft.aulast=Elgamal&amp;rft.aufirst=Taher&amp;rft.au=Elgamal%2C%26%2332%3BTaher&amp;rft.date=1985&amp;rft.series=Proceedings+of+CRYPTO+84+on+Advances+in+cryptology&amp;rft.pages=pp.%26nbsp%3B10%E2%80%9318&amp;rft.place=Santa+Barbara%2C+California%2C+United+States&amp;rft.pub=Springer-Verlag+New+York%2C+Inc.&amp;rft_id=&amp;rfr_id=info:sid/en.wikipedia.org:ElGamal_encryption"><span style="display: none;">&nbsp;</span></span></li>
<li><a href="http://www.cacr.math.uwaterloo.ca/hac/" class="external text" rel="nofollow">Handbook of Applied Cryptography</a>, contains a detailed description of the ElGamal algorithm in <a href="http://www.cacr.math.uwaterloo.ca/hac/about/chap8.pdf" class="external text" rel="nofollow">Chapter 8</a> (<a href="http://en.wikipedia.org/wiki/Portable_Document_Format" title="Portable Document Format">PDF</a> file).</li>
<li><a href="http://en.wikipedia.org/wiki/Dan_Boneh" title="Dan Boneh">Dan Boneh</a>, The Decision Diffie-Hellman Problem, ANTS 1998, pp. 48–63 <a href="http://crypto.stanford.edu/%7Edabo/abstracts/DDH.html" class="external autonumber" rel="nofollow">[1]</a>.</li>
</ul>
<table class="navbox" style="" cellspacing="0">
<tbody><tr>
<td style="padding: 2px;">
<table class="nowraplinks" style="background: transparent none repeat scroll 0% 0%; width: 100%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: inherit;" cellspacing="0">
<tbody><tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table class="nowraplinks navbox-subgroup" style="width: 100%;" cellspacing="0">
<tbody><tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table class="nowraplinks navbox-subgroup" style="width: 100%;" cellspacing="0">
<tbody><tr>
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" colspan="2" class="navbox-title">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinks navbar" style="border: medium none ; padding: 0pt; background: rgb(204, 204, 255) none repeat scroll 0% 0%; font-weight: normal; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Crypto_public-key" title="Template:Crypto public-key"><span title="View this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">v</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Crypto_public-key" title="Template talk:Crypto public-key"><span title="Discuss this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">d</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Crypto_public-key&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">e</span></a></div>
</div>
<div style="float: right; width: 6em;">&nbsp;</div>
<span class="" style="font-size: 100%;"><a href="http://en.wikipedia.org/wiki/Public-key_cryptography" title="Public-key cryptography">Public-key cryptography</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Algorithms:</b> <a href="http://en.wikipedia.org/wiki/Benaloh_cryptosystem" title="Benaloh cryptosystem">Benaloh</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Blum-Goldwasser_cryptosystem" title="Blum-Goldwasser cryptosystem">Blum-Goldwasser</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Cayley%E2%80%93Purser_algorithm" title="Cayley–Purser algorithm">Cayley–Purser</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/CEILIDH" title="CEILIDH">CEILIDH</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Cramer-Shoup_system" title="Cramer-Shoup system" class="mw-redirect">Cramer-Shoup</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Damgaard-Jurik_cryptosystem" title="Damgaard-Jurik cryptosystem">Damgaard-Jurik</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange" title="Diffie–Hellman key exchange">DH</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Digital_Signature_Algorithm" title="Digital Signature Algorithm">DSA</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Efficient_Probabilistic_Public-Key_Encryption_Scheme" title="Efficient Probabilistic Public-Key Encryption Scheme">EPOC</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Elliptic_curve_Diffie%E2%80%93Hellman" title="Elliptic curve Diffie–Hellman">ECDH</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Elliptic_Curve_DSA" title="Elliptic Curve DSA">ECDSA</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Encrypted_key_exchange" title="Encrypted key exchange">EKE</a>&nbsp;|</span> <span style="white-space: nowrap;"><strong class="selflink">ElGamal encryption</strong>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/ElGamal_signature_scheme" title="ElGamal signature scheme">ElGamal signature scheme</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/GMR_%28cryptography%29" title="GMR (cryptography)">GMR</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Goldwasser-Micali_cryptosystem" title="Goldwasser-Micali cryptosystem">Goldwasser-Micali</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Hidden_Field_Equations" title="Hidden Field Equations">HFE</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Integrated_Encryption_Scheme" title="Integrated Encryption Scheme">IES</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Lamport_signature" title="Lamport signature">Lamport</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/McEliece_cryptosystem" title="McEliece cryptosystem">McEliece</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Merkle%E2%80%93Hellman_knapsack_cryptosystem" title="Merkle–Hellman knapsack cryptosystem">Merkle–Hellman</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/MQV" title="MQV">MQV</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Naccache-Stern_cryptosystem" title="Naccache-Stern cryptosystem">Naccache-Stern</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NTRUEncrypt" title="NTRUEncrypt">NTRUEncrypt</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NTRUSign" title="NTRUSign">NTRUSign</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Paillier_cryptosystem" title="Paillier cryptosystem">Paillier</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Rabin_cryptosystem" title="Rabin cryptosystem">Rabin</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/RSA" title="RSA">RSA</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Okamoto%E2%80%93Uchiyama_cryptosystem" title="Okamoto–Uchiyama cryptosystem">Okamoto–Uchiyama</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Schnorr_signature" title="Schnorr signature">Schnorr</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/SPEKE_%28cryptography%29" title="SPEKE (cryptography)">SPEKE</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Secure_Remote_Password_protocol" title="Secure Remote Password protocol">SRP</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Station-to-Station_protocol" title="Station-to-Station protocol">STS</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Three-pass_protocol" title="Three-pass protocol">Three-pass protocol</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/XTR" title="XTR">XTR</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Theory:</b> <a href="http://en.wikipedia.org/wiki/Discrete_logarithm" title="Discrete logarithm">Discrete logarithm</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Elliptic_curve_cryptography" title="Elliptic curve cryptography">Elliptic curve cryptography</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/RSA_problem" title="RSA problem">RSA problem</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Standardization:</b> <a href="http://en.wikipedia.org/w/index.php?title=ANS_X9F1&amp;action=edit&amp;redlink=1" class="new" title="ANS X9F1 (page does not exist)">ANS X9F1</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/CRYPTREC" title="CRYPTREC">CRYPTREC</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/IEEE_P1363" title="IEEE P1363">IEEE P1363</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NESSIE" title="NESSIE">NESSIE</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NSA_Suite_B_Cryptography" title="NSA Suite B Cryptography">NSA Suite B</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Misc:</b> <a href="http://en.wikipedia.org/wiki/Digital_signature" title="Digital signature">Digital signature</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Optimal_Asymmetric_Encryption_Padding" title="Optimal Asymmetric Encryption Padding">OAEP</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Public_key_fingerprint" title="Public key fingerprint">Fingerprint</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Public_key_infrastructure" title="Public key infrastructure">PKI</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Web_of_trust" title="Web of trust">Web of trust</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Key_size" title="Key size">Key size</a></span></p>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"></div>
<table class="nowraplinks navbox-subgroup" style="width: 100%;" cellspacing="0">
<tbody><tr>
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" colspan="2" class="navbox-title">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinks navbar" style="border: medium none ; padding: 0pt; background: rgb(204, 204, 255) none repeat scroll 0% 0%; font-weight: normal; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Crypto_navbox" title="Template:Crypto navbox"><span title="View this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">v</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Crypto_navbox" title="Template talk:Crypto navbox"><span title="Discuss this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">d</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Crypto_navbox&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">e</span></a></div>
</div>
<div style="float: right; width: 6em;">&nbsp;</div>
<span class="" style="font-size: 100%;"><a href="http://en.wikipedia.org/wiki/Cryptography" title="Cryptography">Cryptography</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/History_of_cryptography" title="History of cryptography">History of cryptography</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Cryptanalysis" title="Cryptanalysis">Cryptanalysis</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Portal:Cryptography" title="Portal:Cryptography">Cryptography portal</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Outline_of_cryptography" title="Outline of cryptography">Outline of cryptography</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Symmetric-key_algorithm" title="Symmetric-key algorithm">Symmetric-key algorithm</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Block_cipher" title="Block cipher">Block cipher</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Stream_cipher" title="Stream cipher">Stream cipher</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Public-key_cryptography" title="Public-key cryptography">Public-key cryptography</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Cryptographic_hash_function" title="Cryptographic hash function">Cryptographic hash function</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Message_authentication_code" title="Message authentication code">Message authentication code</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Cryptographically_secure_pseudorandom_number_generator" title="Cryptographically secure pseudorandom number generator">Random numbers</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Steganography" title="Steganography">Steganography</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 2133/1000000
Post-expand include size: 84041/2048000 bytes
Template argument size: 53952/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:59458-0!1!0!default!!en!2!printable=1 and timestamp 20100210125123 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/ElGamal_encryption">http://en.wikipedia.org/wiki/ElGamal_encryption</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Public-key_cryptography" title="Category:Public-key cryptography">Public-key cryptography</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Asymmetric-key_cryptosystems" title="Category:Asymmetric-key cryptosystems">Asymmetric-key cryptosystems</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
	
				 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/ElGamal_encryption" title="View the content page [alt-c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:ElGamal_encryption" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=ElGamal_encryption&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=ElGamal_encryption&amp;action=history" title="Past versions of this page [alt-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
				<li id="pt-optin-try"><a href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativeOptIn&amp;from=ElGamal_encryption&amp;fromquery=printable%3Dyes" title="Try out new features" class="no-text-transform">Try Beta</a></li>
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=ElGamal_encryption&amp;returntoquery=printable%3Dyes" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5 xml:lang="en" lang="en">Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5 xml:lang="en" lang="en"><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform">
				<input name="title" value="Special:Search" type="hidden">
				<input autocomplete="off" id="searchInput" title="Search Wikipedia" accesskey="f" name="search">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text" type="submit">
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-interaction">
		<h5 xml:lang="en" lang="en">Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Support_Wikipedia/en" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5 xml:lang="en" lang="en">Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/ElGamal_encryption" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/ElGamal_encryption" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=ElGamal_encryption&amp;oldid=333447533" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=ElGamal_encryption&amp;id=333447533" title="Information on how to cite this page">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5 xml:lang="en" lang="en">Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-bg"><a href="http://bg.wikipedia.org/wiki/Elgamal">Български</a></li>
				<li class="interwiki-cs"><a href="http://cs.wikipedia.org/wiki/ElGamal">Česky</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Elgamal-Kryptosystem">Deutsch</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Cifrado_ElGamal">Español</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Cryptosyst%C3%A8me_de_ElGamal">Français</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/ElGamal">Italiano</a></li>
				<li class="interwiki-he"><a href="http://he.wikipedia.org/wiki/%D7%A6%D7%95%D7%A4%D7%9F_%D7%90%D7%9C-%D7%92%D7%9E%D7%90%D7%9C">עברית</a></li>
				<li class="interwiki-lt"><a href="http://lt.wikipedia.org/wiki/ElGamal_kriptosistema">Lietuvių</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Elgamal-encryptiesysteem">Nederlands</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/ElGamal%E6%9A%97%E5%8F%B7">日本語</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/ElGamal">Polski</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/El_Gamal">Português</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0_%D0%AD%D0%BB%D1%8C-%D0%93%D0%B0%D0%BC%D0%B0%D0%BB%D1%8F">Русский</a></li>
				<li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/ElGamal">Suomi</a></li>
				<li class="interwiki-sv"><a href="http://sv.wikipedia.org/wiki/ElGamal-kryptering">Svenska</a></li>
				<li class="interwiki-tr"><a href="http://tr.wikipedia.org/wiki/ElGamal">Türkçe</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="elgamal%20%28wikipedia%29_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="elgamal%20%28wikipedia%29_files/wikimedia-button.png" alt="Wikimedia Foundation" height="31" width="88"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 23 December 2009 at 03:49.<br></li>
					<li id="copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display: none;"></a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br>
Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br></li><li class="noprint"><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
					<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv206 in 0.693 secs. --></body></html>