<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


<title>Paillier cryptosystem - Wikipedia, the free encyclopedia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="generator" content="MediaWiki 1.16alpha-wmf">
<meta name="robots" content="noindex,follow">
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Paillier_cryptosystem&amp;action=edit">
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Paillier_cryptosystem&amp;action=edit">
<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="paillier%20%28wikipedia%29_files/commonPrint.css" type="text/css" media="">
<link rel="stylesheet" href="paillier%20%28wikipedia%29_files/main.css" type="text/css" media="handheld">
<link rel="stylesheet" href="paillier%20%28wikipedia%29_files/index_003.css" type="text/css" media="all">
<link rel="stylesheet" href="paillier%20%28wikipedia%29_files/index_005.css" type="text/css" media="">
<link rel="stylesheet" href="paillier%20%28wikipedia%29_files/index_002.css" type="text/css" media="handheld">
<link rel="stylesheet" href="paillier%20%28wikipedia%29_files/index_004.css" type="text/css" media="all">
<link rel="stylesheet" href="paillier%20%28wikipedia%29_files/index.css" type="text/css" media="all">
<script type="text/javascript">
var skin="monobook",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Paillier_cryptosystem",
wgTitle="Paillier cryptosystem",
wgAction="view",
wgArticleId=480685,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=321569793,
wgVersion="1.16alpha-wmf",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgDBname="enwiki",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgTrackingToken="3c05209b6a74262116ba4beec3cdf0f1",
wgClickTrackingIsThrottled=true,
wgNotice="",
wgNoticeLocal="";
</script>
<script src="paillier%20%28wikipedia%29_files/wikibits.js" type="text/javascript"></script>
<script src="paillier%20%28wikipedia%29_files/ajax.js" type="text/javascript"></script>
<script src="paillier%20%28wikipedia%29_files/mwsuggest.js" type="text/javascript"></script>
<script type="text/javascript" src="paillier%20%28wikipedia%29_files/centralnotice.js"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>


<!--[if lt IE 7]><script type="text/javascript" src="http://bits.wikimedia.org/skins-1.5/common/IEFixes.js?257z11"></script>
	<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
<script src="paillier%20%28wikipedia%29_files/index_002.php" type="text/javascript"></script><script type="text/javascript" src="paillier%20%28wikipedia%29_files/index.php"></script>

<style type="text/css">#bodyContent { position:relative; } 
.topicon { position:absolute; top:-2em !important;}
#coordinates{ position:absolute; top:1px !important; right:0px !important;}</style><script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script></head><body class="mediawiki ltr ns-0 ns-subject page-Paillier_cryptosystem skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content"><div style="border: 1px solid gray; margin: 0px; padding: 0px; visibility: hidden; display: none; width: 602px; height: 402px; background-color: white; position: absolute; right: 2em; top: 1em; z-index: 13;"><iframe style="margin: 0px; padding: 0px; z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px;" frameborder="0" scrolling="no"></iframe><img style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer;" src="paillier%20%28wikipedia%29_files/Button_hide.png" title="close"></div>
		<a id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script><div id="centralNotice" class="expanded anonnotice"><style type="text/css"> 
/*
Styles for  Notices
*/

.notice-wrapper-stew2010-vote, .notice-collapsed-wrapper-stew2010-vote {
    width: 100%;
    margin: 2px auto 0;
    padding: 0;
    background: #DDD;
    font-family: 'Arial', 'Helvetica', 'Tahoma', sans-serif;
    font-size: 1.0em;
    font-weight: 200;
    color: #333;
}

.notice-wrapper-stew2010-vote {
    border: 1px solid #BBB;
    background: #FCFCFC;
    text-align: left;
    font-size: 1.0em;
}

.notice-wrapper-stew2010-vote a {
    color: #006699;
}

.trans-box {
    padding: 0;
    text-align: right;
    font-size: 0.8em;
    white-space: nowrap;
}

.toggle-box {
    text-align: right;
    font-size: 0.8em;
    padding: 0;
}

.notice-text-stew2010-vote {
    margin: 0 auto 5px;
    padding: 2px 1px 4px;
    font-size: 1.0em;
}

.line-ht-fix {
    line-height: 1em;
}

#centralNotice.anonnotice .siteNoticeUser,
#centralNotice.collapsed .siteNoticeUser {
    display:none !important;
}
</style>

<table class="siteNoticeUser notice-wrapper-stew2010-vote" id="notice-wrapper-stew2010-vote">
   <tbody><tr>
      <td>
         <div class="notice-text-stew2010-vote">
            The Wikimedia Foundation's 2010 steward election has started. <a href="http://meta.wikimedia.org/wiki/Stewards/elections_2010">Please vote.</a>
         </div>
      </td>
      <td class="line-ht-fix">
         <span class="toggle-box">
            [<a href="#" onclick="toggleNotice();return false">Hide</a>]
         </span><br>
         <span class="trans-box">
            [<a href="http://meta.wikimedia.org/wiki/Stewards/elections_2010/Guidelines#Translators">Help us with translations!</a>]
         </span>
      </td>
   </tr>
</tbody></table>
<div class="siteNoticeSmallAnon notice-collapsed-wrapper-stew2010-vote">
</div>

<script type="text/javascript">
var wgHideStewardVoteNotice = {
	'notice':null,
	'min_edit_count':600, // minimum crosswiki edit count for eligibility
	'min_registration':'2009-11-01T00:00:00Z', // minimum local registration timestamp for eligibility
	'cookie_key':'StewardVoteEligible_r7',
	
	/*********
	** Log error
	*********/
	'log':function( text ) {
		//if( !window.console || !console.log )
		//	return;
		//console.log( 'wgHideStewardVoteNotice: ' + text );
	},
	
	/*********
	** Initialize script
	*********/
	'initialize':function() {
		/* not logged in */
		if( !wgUserName )
			return;

		/* get elements */
		this.notice = document.getElementById( 'notice-wrapper-stew2010-vote' );
		if( !this.notice )
			return this.log( 'could not locate #notice-wrapper-stew2010-vote' );
		
		/* already checked */
		var pos = document.cookie.indexOf( this.cookie_key + '=' );
		if( pos > -1 ) {
			if( document.cookie.charAt(pos + this.cookie_key.length + 1) == 0 )
				this.notice.style.display = 'none';
			return;
		}
				
		/* initialize AJAX request */
		this.sendAjaxRequest();
	},
	
	/*********
	** Send AJAX request
	*********/	
	'sendAjaxRequest':function() {
		var uri = wgServer + wgScriptPath + '/api.php?action=query&meta=globaluserinfo&guiprop=merged|unattached&format=json&guiuser=' + encodeURIComponent( wgUserName );
		
		var request = sajax_init_object();
		request.onreadystatechange = this.onAjaxStateChange;
		request.open( 'GET', uri, true/*asynchronous*/ );
		request.send( '' );
	},
	
	/*********
	** Handle AJAX request state change
	*********/
	'onAjaxStateChange':function() {
		/* request in progress */
		if( this.readyState != 4 )
			return;
			
		/* request failed */
		if( this.status != 200 )
			return this.log( 'AJAX error ' + this.status + ': ' + this.statusText );
		
		/* parse */
		result = eval( '(' + this.responseText + ')' );
		wgHideStewardVoteNotice.checkEligibility( result );
	},
	
	/*********
	** Check eligibility
	*********/
	'checkEligibility':function( data ) {
		if( data.error )
			return this.log( 'API error ' + data.error.code + ': ' + data.error.info );
		
		/* merge lists */
		var wikis = data.query.globaluserinfo.merged;
		wikis.concat( data.query.globaluserinfo.unattached );
		if( wikis.length == 0 )
			return this.log( 'API returned no wikis (how can this happen?)' );
		
		/* get edit count & oldest registration date */
		var edit_count = 0;
		var oldest_account = wikis[0].timestamp;
		var eligible;

		for( var i = 0, len = wikis.length; i < len; i++ ) {
			edit_count += parseInt(wikis[i].editcount);
			// this.log( wikis[i].wiki + ': edits=' + wikis[i].editcount + ' (total=' + edit_count + '), timestamp=' + wikis[i].timestamp );
			if( wikis[i].timestamp < oldest_account )
				oldest_account = wikis[i].timestamp;
			
			eligible = (edit_count >= this.min_edit_count && oldest_account <= this.min_registration);
			if( eligible )
				break;
		}

		/* hide notice and store result */
		this.log( 'checked likely eligibility: ' + eligible + ' (' + edit_count + ' edits, oldest account ' + oldest_account + ')' );
		if( !eligible ) {
			this.setCookie( this.cookie_key, '0' );
			this.notice.style.display = 'none';
		}
		else
			this.setCookie( this.cookie_key, '1' );
	},
	
	/*********
	** Set cookie
	*********/
	'setCookie':function( key, value ) {
		// set expiry to end of election
		var expiryDate = new Date();
		expiryDate.setDate( 29 );
		
		// set cookie
		document.cookie = key + '=' + value + ';expires=' + expiryDate.toGMTString();
	}
}
wgHideStewardVoteNotice.initialize();
</script></div>
</div>		<h1 id="firstHeading" class="firstHeading">Paillier cryptosystem</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>The <b>Paillier cryptosystem</b>, named after and invented by <a href="http://en.wikipedia.org/wiki/Pascal_Paillier" title="Pascal Paillier">Pascal Paillier</a> in 1999, is a probabilistic <a href="http://en.wikipedia.org/wiki/Asymmetric_algorithm" title="Asymmetric algorithm" class="mw-redirect">asymmetric algorithm</a> for <a href="http://en.wikipedia.org/wiki/Public_key_cryptography" title="Public key cryptography" class="mw-redirect">public key cryptography</a>. The problem of computing n-th residue classes is believed to be computationally difficult. The <a href="http://en.wikipedia.org/wiki/Decisional_composite_residuosity_assumption" title="Decisional composite residuosity assumption">decisional composite residuosity assumption</a> is the <a href="http://en.wikipedia.org/wiki/Intractable" title="Intractable" class="mw-redirect">intractability</a> hypothesis upon which this cryptosystem is based.</p>
<p>The scheme is an additive <a href="http://en.wikipedia.org/wiki/Homomorphic_encryption" title="Homomorphic encryption">homomorphic</a> cryptosystem; this means that, given only the public-key and the encryption of <span class="texhtml"><i>m</i><sub>1</sub></span> and <span class="texhtml"><i>m</i><sub>2</sub></span>, one can compute the encryption of <span class="texhtml"><i>m</i><sub>1</sub> + <i>m</i><sub>2</sub></span>.</p>
<table id="toc" class="toc">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Algorithm"><span class="tocnumber">1</span> <span class="toctext">Algorithm</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Key_generation"><span class="tocnumber">1.1</span> <span class="toctext">Key generation</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Encryption"><span class="tocnumber">1.2</span> <span class="toctext">Encryption</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Decryption"><span class="tocnumber">1.3</span> <span class="toctext">Decryption</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Homomorphic_properties"><span class="tocnumber">1.4</span> <span class="toctext">Homomorphic properties</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Semantic_Security"><span class="tocnumber">1.5</span> <span class="toctext">Semantic Security</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Applications"><span class="tocnumber">1.6</span> <span class="toctext">Applications</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<h2><span class="mw-headline" id="Algorithm">Algorithm</span></h2>
<p>The scheme works as follows:</p>
<h3><span class="mw-headline" id="Key_generation">Key generation</span></h3>
<ol>
<li>Choose two large <a href="http://en.wikipedia.org/wiki/Prime_number" title="Prime number">prime numbers</a> <i>p</i> and <i>q</i> randomly and independently of each other such that <span class="texhtml">gcd(<i>p</i><i>q</i>,(<i>p</i> − 1)(<i>q</i> − 1)) = 1</span>. This property is assured if both primes are of equivalent length, i.e., <img class="tex" alt="p, q \in 1 || \{0,1\}^{s-1}" src="paillier%20%28wikipedia%29_files/01c5afcaac179c6e1e61469f0d33695b.png"> for security parameter <span class="texhtml"><i>s</i></span>.<sup id="cite_ref-katzLindell_0-0" class="reference"><a href="#cite_note-katzLindell-0"><span>[</span>1<span>]</span></a></sup></li>
<li>Compute <span class="texhtml"><i>n</i> = <i>p</i><i>q</i></span> and <img class="tex" alt="\lambda=\operatorname{lcm}(p-1,q-1)" src="paillier%20%28wikipedia%29_files/a4f832a080f2902fbdbf8a614ae5ab88.png">.</li>
<li>Select random integer <span class="texhtml"><i>g</i></span> where <img class="tex" alt="g\in \mathbb Z^{*}_{n^{2}}" src="paillier%20%28wikipedia%29_files/3b633e66cc6ef046ff207b8bc5c327ce.png"></li>
<li>Ensure <span class="texhtml"><i>n</i></span> divides the order of <span class="texhtml"><i>g</i></span> by checking the existence of the following <a href="http://en.wikipedia.org/wiki/Modular_multiplicative_inverse" title="Modular multiplicative inverse">modular multiplicative inverse</a>: <img class="tex" alt="\mu = (L(g^{\lambda} \mod n^{2}))^{-1} \mod n" src="paillier%20%28wikipedia%29_files/446d6b1fcddc00432b4ce1970aa5f5ed.png"> ,</li>
</ol>
<dl>
<dd>where function <span class="texhtml"><i>L</i></span> is defined as <img class="tex" alt="L(u) = \frac{u-1}{n}" src="paillier%20%28wikipedia%29_files/d67db556c4ba3baeb3c281c973274e5a.png"> .
<dl>
<dd>Note that the notation <img class="tex" alt="\frac{a}{b}" src="paillier%20%28wikipedia%29_files/bd4e4fc402cfad741450ee345fef4a60.png"> does not denote the modular multiplication of <span class="texhtml"><i>a</i></span> times the <a href="http://en.wikipedia.org/wiki/Modular_multiplicative_inverse" title="Modular multiplicative inverse">modular multiplicative inverse</a> of <span class="texhtml"><i>b</i></span> but rather the <a href="http://en.wikipedia.org/wiki/Quotient" title="Quotient">quotient</a> of <span class="texhtml"><i>a</i></span> divided by <span class="texhtml"><i>b</i></span>, i.e., the largest integer value <img class="tex" alt="v \ge 0" src="paillier%20%28wikipedia%29_files/f50ebdddced4f9b1de2db63aca8ba4cc.png"> to satisfy the relation <img class="tex" alt="a \ge vb" src="paillier%20%28wikipedia%29_files/d2d580f10589cacde81dbe388342e0d8.png">.</dd>
</dl>
</dd>
</dl>
<ul>
<li>The public (encryption) key is <span class="texhtml">(<i>n</i>,<i>g</i>)</span>.</li>
<li>The private (decryption) key is <span class="texhtml">(λ,μ).</span></li>
</ul>
<p>If using p,q of equivalent length, a simpler variant of the above key generation steps would be to set <img class="tex" alt="g = n+1, \lambda = \varphi(n)," src="paillier%20%28wikipedia%29_files/58348ea36a8edd9469f5f7a30dfb1bc6.png"> and <img class="tex" alt="\mu = \varphi(n)^{-1} \mod n" src="paillier%20%28wikipedia%29_files/7ecd81d381a83fba33e51184f1064f9a.png"> , where <img class="tex" alt="\varphi(n) = (p-1)(q-1)" src="paillier%20%28wikipedia%29_files/1915cfce14913e70fe3c55f697b57167.png"> .<sup id="cite_ref-katzLindell_0-1" class="reference"><a href="#cite_note-katzLindell-0"><span>[</span>1<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Encryption">Encryption</span></h3>
<ol>
<li>Let <span class="texhtml"><i>m</i></span> be a message to be encrypted where <img class="tex" alt="m\in \mathbb Z_{n}" src="paillier%20%28wikipedia%29_files/046cf339e1b56cd366ba6206163fdf88.png"></li>
<li>Select random <span class="texhtml"><i>r</i></span> where <img class="tex" alt="r\in \mathbb Z^{*}_{n} " src="paillier%20%28wikipedia%29_files/2f75a990ffd01adcf1ce6e894a832f85.png"></li>
<li>Compute ciphertext as: <img class="tex" alt=" c=g^m \cdot r^n \mod n^2 " src="paillier%20%28wikipedia%29_files/c1f98bd7d110640a791e189a132b933e.png"></li>
</ol>
<h3><span class="mw-headline" id="Decryption">Decryption</span></h3>
<ol>
<li>Ciphertext <img class="tex" alt="c\in \mathbb Z^{*}_{n^{2}} " src="paillier%20%28wikipedia%29_files/f25ba16e4c2f3a35b8caf3982f805c5e.png"></li>
<li>Compute message: <img class="tex" alt="m = L(c^{\lambda} \mod n^{2}) \cdot \mu \mod n" src="paillier%20%28wikipedia%29_files/7e0e1f8297281cc7f1f44e7bd6da5f9a.png"></li>
</ol>
<p>As the original <a href="http://www.gemplus.com/smart/rd/publications/pdf/Pai99pai.pdf" class="external text" rel="nofollow">paper</a> points out, decryption is "essentially one exponentiation modulo <span class="texhtml"><i>n</i><sup>2</sup></span>."</p>
<h3><span class="mw-headline" id="Homomorphic_properties">Homomorphic properties</span></h3>
<p>A notable feature of the Paillier cryptosystem is its <a href="http://en.wikipedia.org/wiki/Homomorphic" title="Homomorphic" class="mw-redirect">homomorphic</a> properties. As the encryption function is additively homomorphic, the following identities can be described:</p>
<ul>
<li><b>Homomorphic addition of plaintexts</b></li>
</ul>
<dl>
<dd>The product of two ciphertexts will decrypt to the sum of their corresponding plaintexts,</dd>
</dl>
<dl>
<dd>
<dl>
<dd><img class="tex" alt="D(E(m_1, r_1)\cdot E(m_2, r_2)\mod n^2) = m_1 + m_2 \mod n. \, " src="paillier%20%28wikipedia%29_files/a3bf589fc9dfaf80306fbd33736c2b80.png"></dd>
</dl>
</dd>
</dl>
<dl>
<dd>The product of a ciphertext with a plaintext raising g will decrypt to the sum of the corresponding plaintexts,</dd>
</dl>
<dl>
<dd>
<dl>
<dd><img class="tex" alt="D(E(m_1, r_1)\cdot g^{m_2} \mod n^2) = m_1 + m_2 \mod n. \, " src="paillier%20%28wikipedia%29_files/ea775c3e0282b2d51a6063bd363b2b42.png"></dd>
</dl>
</dd>
</dl>
<ul>
<li><b>Homomorphic multiplication of plaintexts</b></li>
</ul>
<dl>
<dd>An encrypted plaintext raised to the power of another plaintext will decrypt to the product of the two plaintexts,</dd>
</dl>
<dl>
<dd>
<dl>
<dd><img class="tex" alt="D(E(m_1, r_1)^{m_2}\mod n^2) = m_1 m_2 \mod n, \, " src="paillier%20%28wikipedia%29_files/c64adb827392227d003b58eeab27e0cb.png"></dd>
<dd><img class="tex" alt="D(E(m_2, r_2)^{m_1}\mod n^2) = m_1 m_2 \mod n. \, " src="paillier%20%28wikipedia%29_files/2ca198838f57419817eb8b132351c747.png"></dd>
</dl>
</dd>
</dl>
<dl>
<dd>More generally, an encrypted plaintext raised to a constant <i>k</i> will decrypt to the product of the plaintext and the constant,</dd>
</dl>
<dl>
<dd>
<dl>
<dd><img class="tex" alt="D(E(m_1, r_1)^k\mod n^2) = k m_1 \mod n. \, " src="paillier%20%28wikipedia%29_files/5ee5ee5ffd24b787395b2545fcda02be.png"></dd>
</dl>
</dd>
</dl>
<p>However, given the Paillier encryptions of two messages there is no
known way to compute an encryption of the product of these messages
without knowing the private key.</p>
<h3><span class="mw-headline" id="Semantic_Security">Semantic Security</span></h3>
<p>The original cryptosystem as shown above does provide <a href="http://en.wikipedia.org/wiki/Semantic_security" title="Semantic security">semantic security</a> against chosen-plaintext attacks (<a href="http://en.wikipedia.org/wiki/IND-CPA" title="IND-CPA" class="mw-redirect">IND-CPA</a>).
The ability to successfully distinguish the challenge ciphertext
essentially amounts to the ability to decide composite residuosity. The
so-called <a href="http://en.wikipedia.org/wiki/Decisional_composite_residuosity_assumption" title="Decisional composite residuosity assumption">decisional composite residuosity assumption</a> (DCRA) is believed to be intractable.</p>
<p>Because of the aforementioned homomorphic properties however, the system is <a href="http://en.wikipedia.org/wiki/Malleability_%28cryptography%29" title="Malleability (cryptography)">malleable</a>,
and therefore does not enjoy the highest echelon of semantic security
that protects against adaptive chosen-ciphertext attacks (<a href="http://en.wikipedia.org/wiki/IND-CCA2#Indistinguishability_under_chosen_ciphertext_attack.2Fadaptive_chosen_ciphertext_attack_.28IND-CCA1.2C_IND-CCA2.29" title="IND-CCA2" class="mw-redirect">IND-CCA2</a>).
Usually in cryptography the notion of malleability is not seen as an
"advantage," but under certain applications such as secure electronic
voting and threshold cryptosystems, this property may indeed be
necessary.</p>
<p>Paillier and Pointcheval however went on to propose an improved cryptosystem that incorporates the combined hashing of message <i>m</i> with random <i>r</i>. Similar in intent to the <a href="http://en.wikipedia.org/wiki/Cramer-Shoup_cryptosystem" title="Cramer-Shoup cryptosystem" class="mw-redirect">Cramer-Shoup cryptosystem</a>, the hashing prevents an attacker, given only <i>c,</i> from being able to change <i>m</i> in a meaningful way. Through this adaptation the improved scheme can be shown to be <a href="http://en.wikipedia.org/wiki/IND-CCA2#Indistinguishability_under_chosen_ciphertext_attack.2Fadaptive_chosen_ciphertext_attack_.28IND-CCA1.2C_IND-CCA2.29" title="IND-CCA2" class="mw-redirect">IND-CCA2</a> secure in the <a href="http://en.wikipedia.org/wiki/Random_oracle_model" title="Random oracle model" class="mw-redirect">random oracle model</a>.</p>
<h3><span class="mw-headline" id="Applications">Applications</span></h3>
<ul>
<li><b>Electronic voting</b></li>
</ul>
<p>Semantic security is not the only consideration. There are
situations under which malleability may be desirable. The above
homomorphic properties can be utilized by secure electronic voting
systems. Consider a simple binary ("for" or "against") vote. Let <i>m</i> voters cast a vote of either <i>1</i> (for) or <i>0</i> (against). Each voter encrypts their choice before casting their vote. The election official takes the product of the <i>m</i> encrypted votes and then decrypts the result and obtains the value <i>n</i>, which is the sum of all the votes. The election official then knows that <i>n</i> people voted <i>for</i> and <i>m-n</i> people voted <i>against</i>. The role of the random <i>r</i> ensures that two equivalent votes will encrypt to the same value only with negligible likelihood, hence ensuring voter privacy.</p>
<ul>
<li><b>Electronic cash</b></li>
</ul>
<p>Another feature named in paper is the notion of self-<a href="http://en.wikipedia.org/wiki/Blinding_%28cryptography%29" title="Blinding (cryptography)">blinding</a>.
This is the ability to change one ciphertext into another without
changing the content of its decryption. This has application to the
development of <a href="http://en.wikipedia.org/wiki/Electronic_cash" title="Electronic cash" class="mw-redirect">electronic cash</a>, an effort originally spear-headed by <a href="http://en.wikipedia.org/wiki/David_Chaum" title="David Chaum">David Chaum</a>.
Imagine paying for an item online without the vendor needing to know
your credit card number, and hence your identity. The goal in both
electronic cash and electronic voting, is to ensure the e-coin
(likewise e-vote) is valid, while at the same time not disclosing the
identity of the person with whom it is currently associated.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li>The <a href="http://en.wikipedia.org/wiki/Okamoto-Uchiyama_cryptosystem" title="Okamoto-Uchiyama cryptosystem" class="mw-redirect">Okamoto-Uchiyama cryptosystem</a> as a historical antecedent of Paillier.</li>
<li>The <a href="http://en.wikipedia.org/wiki/Damgaard-Jurik_cryptosystem" title="Damgaard-Jurik cryptosystem">Damgård-Jurik cryptosystem</a> is a generalization of Paillier.</li>
<li>The <a href="http://security.hsr.ch/msevote/paillier" class="external text" rel="nofollow">Paillier cryptosystem interactive simulator</a> demonstrates a voting application.</li>
<li>An <a href="http://liris.cnrs.fr/%7Eohasan/pprs/paillierdemo/" class="external text" rel="nofollow">interactive demo</a> of the Paillier cryptosystem.</li>
<li>A <a href="http://www.youtube.com/watch?v=ZDnShu5V99s" class="external text" rel="nofollow">googletechtalk video</a> on voting using cryptographic methods.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li>Pascal Paillier, <a href="http://www.gemplus.com/smart/rd/publications/pdf/Pai99pai.pdf" class="external text" rel="nofollow">Public-Key Cryptosystems Based on Composite Degree Residuosity Classes</a>, EUROCRYPT 1999, pp223-238.</li>
</ul>
<ul>
<li>Pascal Paillier, David Pointcheval, <a href="http://www.gemplus.com/smart/rd/publications/pdf/PP99cca2.pdf" class="external text" rel="nofollow">Efficient Public-Key Cryptosystems Provably Secure Against Active Adversaries</a>, ASIACRYPT 1999</li>
</ul>
<ul>
<li>Pascal Paillier, <a href="http://www.gemplus.com/smart/rd/publications/pdf/Pai99phd.pdf" class="external text" rel="nofollow">PhD Thesis</a>, 1999</li>
</ul>
<ul>
<li>Pascal Paillier, <a href="http://www.rsasecurity.com/rsalabs/cryptobytes/CryptoBytes_January_2002_final.pdf" class="external text" rel="nofollow">Composite-Residuosity Based Cryptography: An Overview</a>, CryptoBytes Vol. 5 No. 1, 2002</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<div class="references-small" style="-moz-column-count: 1;">
<ol class="references">
<li id="cite_note-katzLindell-0">^ <a href="#cite_ref-katzLindell_0-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-katzLindell_0-1"><sup><i><b>b</b></i></sup></a> Jonathan Katz, Yehuda Lindell, "Introduction to Modern Cryptography: Principles and Protocols," Chapman &amp; Hall/CRC, 2007</li>
</ol>
</div>
<p><br></p>
<table class="navbox" style="" cellspacing="0">
<tbody><tr>
<td style="padding: 2px;">
<table class="nowraplinks" style="background: transparent none repeat scroll 0% 0%; width: 100%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: inherit;" cellspacing="0">
<tbody><tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table class="nowraplinks navbox-subgroup" style="width: 100%;" cellspacing="0">
<tbody><tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table class="nowraplinks navbox-subgroup" style="width: 100%;" cellspacing="0">
<tbody><tr>
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" colspan="2" class="navbox-title">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinks navbar" style="border: medium none ; padding: 0pt; background: rgb(204, 204, 255) none repeat scroll 0% 0%; font-weight: normal; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Crypto_public-key" title="Template:Crypto public-key"><span title="View this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">v</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Crypto_public-key" title="Template talk:Crypto public-key"><span title="Discuss this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">d</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Crypto_public-key&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">e</span></a></div>
</div>
<div style="float: right; width: 6em;">&nbsp;</div>
<span class="" style="font-size: 100%;"><a href="http://en.wikipedia.org/wiki/Public-key_cryptography" title="Public-key cryptography">Public-key cryptography</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Algorithms:</b> <a href="http://en.wikipedia.org/wiki/Benaloh_cryptosystem" title="Benaloh cryptosystem">Benaloh</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Blum-Goldwasser_cryptosystem" title="Blum-Goldwasser cryptosystem">Blum-Goldwasser</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Cayley%E2%80%93Purser_algorithm" title="Cayley–Purser algorithm">Cayley–Purser</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/CEILIDH" title="CEILIDH">CEILIDH</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Cramer-Shoup_system" title="Cramer-Shoup system" class="mw-redirect">Cramer-Shoup</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Damgaard-Jurik_cryptosystem" title="Damgaard-Jurik cryptosystem">Damgaard-Jurik</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange" title="Diffie–Hellman key exchange">DH</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Digital_Signature_Algorithm" title="Digital Signature Algorithm">DSA</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Efficient_Probabilistic_Public-Key_Encryption_Scheme" title="Efficient Probabilistic Public-Key Encryption Scheme">EPOC</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Elliptic_curve_Diffie%E2%80%93Hellman" title="Elliptic curve Diffie–Hellman">ECDH</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Elliptic_Curve_DSA" title="Elliptic Curve DSA">ECDSA</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Encrypted_key_exchange" title="Encrypted key exchange">EKE</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/ElGamal_encryption" title="ElGamal encryption">ElGamal encryption</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/ElGamal_signature_scheme" title="ElGamal signature scheme">ElGamal signature scheme</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/GMR_%28cryptography%29" title="GMR (cryptography)">GMR</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Goldwasser-Micali_cryptosystem" title="Goldwasser-Micali cryptosystem">Goldwasser-Micali</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Hidden_Field_Equations" title="Hidden Field Equations">HFE</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Integrated_Encryption_Scheme" title="Integrated Encryption Scheme">IES</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Lamport_signature" title="Lamport signature">Lamport</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/McEliece_cryptosystem" title="McEliece cryptosystem">McEliece</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Merkle%E2%80%93Hellman_knapsack_cryptosystem" title="Merkle–Hellman knapsack cryptosystem">Merkle–Hellman</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/MQV" title="MQV">MQV</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Naccache-Stern_cryptosystem" title="Naccache-Stern cryptosystem">Naccache-Stern</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NTRUEncrypt" title="NTRUEncrypt">NTRUEncrypt</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NTRUSign" title="NTRUSign">NTRUSign</a>&nbsp;|</span> <span style="white-space: nowrap;"><strong class="selflink">Paillier</strong>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Rabin_cryptosystem" title="Rabin cryptosystem">Rabin</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/RSA" title="RSA">RSA</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Okamoto%E2%80%93Uchiyama_cryptosystem" title="Okamoto–Uchiyama cryptosystem">Okamoto–Uchiyama</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Schnorr_signature" title="Schnorr signature">Schnorr</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/SPEKE_%28cryptography%29" title="SPEKE (cryptography)">SPEKE</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Secure_Remote_Password_protocol" title="Secure Remote Password protocol">SRP</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Station-to-Station_protocol" title="Station-to-Station protocol">STS</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Three-pass_protocol" title="Three-pass protocol">Three-pass protocol</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/XTR" title="XTR">XTR</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Theory:</b> <a href="http://en.wikipedia.org/wiki/Discrete_logarithm" title="Discrete logarithm">Discrete logarithm</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Elliptic_curve_cryptography" title="Elliptic curve cryptography">Elliptic curve cryptography</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/RSA_problem" title="RSA problem">RSA problem</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Standardization:</b> <a href="http://en.wikipedia.org/w/index.php?title=ANS_X9F1&amp;action=edit&amp;redlink=1" class="new" title="ANS X9F1 (page does not exist)">ANS X9F1</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/CRYPTREC" title="CRYPTREC">CRYPTREC</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/IEEE_P1363" title="IEEE P1363">IEEE P1363</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NESSIE" title="NESSIE">NESSIE</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NSA_Suite_B_Cryptography" title="NSA Suite B Cryptography">NSA Suite B</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Misc:</b> <a href="http://en.wikipedia.org/wiki/Digital_signature" title="Digital signature">Digital signature</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Optimal_Asymmetric_Encryption_Padding" title="Optimal Asymmetric Encryption Padding">OAEP</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Public_key_fingerprint" title="Public key fingerprint">Fingerprint</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Public_key_infrastructure" title="Public key infrastructure">PKI</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Web_of_trust" title="Web of trust">Web of trust</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Key_size" title="Key size">Key size</a></span></p>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"></div>
<table class="nowraplinks navbox-subgroup" style="width: 100%;" cellspacing="0">
<tbody><tr>
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" colspan="2" class="navbox-title">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinks navbar" style="border: medium none ; padding: 0pt; background: rgb(204, 204, 255) none repeat scroll 0% 0%; font-weight: normal; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Crypto_navbox" title="Template:Crypto navbox"><span title="View this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">v</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Crypto_navbox" title="Template talk:Crypto navbox"><span title="Discuss this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">d</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Crypto_navbox&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style="border: medium none ; background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">e</span></a></div>
</div>
<div style="float: right; width: 6em;">&nbsp;</div>
<span class="" style="font-size: 100%;"><a href="http://en.wikipedia.org/wiki/Cryptography" title="Cryptography">Cryptography</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/History_of_cryptography" title="History of cryptography">History of cryptography</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Cryptanalysis" title="Cryptanalysis">Cryptanalysis</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Portal:Cryptography" title="Portal:Cryptography">Cryptography portal</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Outline_of_cryptography" title="Outline of cryptography">Outline of cryptography</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Symmetric-key_algorithm" title="Symmetric-key algorithm">Symmetric-key algorithm</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Block_cipher" title="Block cipher">Block cipher</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Stream_cipher" title="Stream cipher">Stream cipher</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Public-key_cryptography" title="Public-key cryptography">Public-key cryptography</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Cryptographic_hash_function" title="Cryptographic hash function">Cryptographic hash function</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Message_authentication_code" title="Message authentication code">Message authentication code</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Cryptographically_secure_pseudorandom_number_generator" title="Cryptographically secure pseudorandom number generator">Random numbers</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Steganography" title="Steganography">Steganography</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 1492/1000000
Post-expand include size: 79265/2048000 bytes
Template argument size: 51695/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:480685-0!1!0!default!!en!2!printable=1 and timestamp 20100210125629 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Paillier_cryptosystem">http://en.wikipedia.org/wiki/Paillier_cryptosystem</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Public-key_cryptography" title="Category:Public-key cryptography">Public-key cryptography</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Asymmetric-key_cryptosystems" title="Category:Asymmetric-key cryptosystems">Asymmetric-key cryptosystems</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
	
				 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Paillier_cryptosystem" title="View the content page [alt-c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Paillier_cryptosystem" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Paillier_cryptosystem&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Paillier_cryptosystem&amp;action=history" title="Past versions of this page [alt-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
				<li id="pt-optin-try"><a href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativeOptIn&amp;from=Paillier_cryptosystem&amp;fromquery=printable%3Dyes" title="Try out new features" class="no-text-transform">Try Beta</a></li>
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Paillier_cryptosystem&amp;returntoquery=printable%3Dyes" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5 xml:lang="en" lang="en">Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5 xml:lang="en" lang="en"><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform">
				<input name="title" value="Special:Search" type="hidden">
				<input autocomplete="off" id="searchInput" title="Search Wikipedia" accesskey="f" name="search">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text" type="submit">
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-interaction">
		<h5 xml:lang="en" lang="en">Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Support_Wikipedia/en" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5 xml:lang="en" lang="en">Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Paillier_cryptosystem" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Paillier_cryptosystem" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Paillier_cryptosystem&amp;oldid=321569793" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Paillier_cryptosystem&amp;id=321569793" title="Information on how to cite this page">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5 xml:lang="en" lang="en">Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Sistema_Criptogr%C3%A1fico_Paillier">Español</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Cryptosyst%C3%A8me_de_Paillier">Français</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/Paillier%E6%9A%97%E5%8F%B7">日本語</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="paillier%20%28wikipedia%29_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="paillier%20%28wikipedia%29_files/wikimedia-button.png" alt="Wikimedia Foundation" height="31" width="88"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 23 October 2009 at 13:32.<br></li>
					<li id="copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display: none;"></a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br>
Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br></li><li class="noprint"><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
					<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv227 in 0.613 secs. --></body></html>